;ala1_n:


;Section=  1

	DB	$F						;Tempo= 180 beat/Min
	DB	$31,$A						;CH1 Volume Level= 10
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$6					;CH2 Volume Level= 06
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$33,$6				;CH3 Volume Level= 06
	DB			$2B,$6				;CH3 Instrument/Speech= 06
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$6			;CH4 Instrument/Speech= 06
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$7		;CH5 Instrument/Speech= 07
	DB		$21,$02					;Ch1 Octave= 2
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B8			;Ch3 play So 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$61				;CH2 Event Number=  1
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AA				;Ch2 play La 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2

;Section=  2

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$BC			;Ch3 play Si 
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A8				;Ch2 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$6					;CH2 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A8				;Ch2 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AA				;Ch2 play La 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2

;Section=  3

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$8					;CH2 Volume Level= 08
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B8			;Ch3 play So 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$7		;CH5 Volume Level= 07
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB					$C8		;ch4 play So 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB		$32,$6					;CH2 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section=  4

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$8					;CH2 Volume Level= 08
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B8			;Ch3 play So 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$9		;CH5 Volume Level= 09
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB		$32,$C					;CH2 Volume Level= 12
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$2					;CH2 Volume Level= 02
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB					$35,$8		;CH5 Volume Level= 08
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A1				;Ch2 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C7		;ch4 play Fa#
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB		$32,$3					;CH2 Volume Level= 03
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A1				;Ch2 play Do 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2

;Section=  5

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$5					;CH2 Volume Level= 05
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A3				;Ch2 play Re 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$9		;CH5 Volume Level= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2

;Section=  6

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$3					;CH2 Volume Level= 03
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$03			;Ch3 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B3			;Ch3 play Re 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$9		;CH5 Volume Level= 09
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$A1				;Ch2 play Do 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2

;Section=  7

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$3					;CH2 Volume Level= 03
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A3				;Ch2 play Re 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$9		;CH5 Volume Level= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB					$C3		;ch4 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2

;Section=  8

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$9					;CH2 Volume Level= 09
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A3				;Ch2 play Re 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$9		;CH5 Volume Level= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB				$B3			;Ch3 play Re 
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2

;Section=  9

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$7					;CH2 Volume Level= 07
	DB		$2A,$D					;CH2 Instrument/Speech= 13
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$B				;CH3 Instrument/Speech= 11
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$B			;CH4 Instrument/Speech= 11
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B8			;Ch3 play So 
	DB					$C1		;ch4 play Do 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$9		;CH5 Volume Level= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A8				;Ch2 play So 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2

;Section= 10

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$5					;CH2 Volume Level= 05
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$03			;Ch3 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B1			;Ch3 play Do 
	DB					$C5		;ch4 play Mi 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$6					;CH2 Volume Level= 06
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$9		;CH5 Volume Level= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$33,$3				;CH3 Volume Level= 03
	DB				$34,$3			;CH4 Volume Level= 03
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2

;Section= 11

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$6					;CH2 Volume Level= 06
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$BC			;Ch3 play Si 
	DB					$C4		;ch4 play Re#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB			$33,$4				;CH3 Volume Level= 04
	DB				$34,$4			;CH4 Volume Level= 04
	DB					$35,$6		;CH5 Volume Level= 06
	DB		$91					;Ch1 play Do 
	DB			$A4				;Ch2 play Re#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2

;Section= 12

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$6					;CH2 Volume Level= 06
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A4				;Ch2 play Re#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A4				;Ch2 play Re#
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A4				;Ch2 play Re#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$33,$3				;CH3 Volume Level= 03
	DB				$34,$3			;CH4 Volume Level= 03
	DB			$22,$04				;Ch2 Octave= 4
	DB				$23,$00			;Ch3 Octave= 0
	DB					$24,$02		;Ch4 Octave= 2
	DB			$A4				;Ch2 play Re#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$6					;CH2 Volume Level= 06
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2

;Section= 13

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$7					;CH2 Volume Level= 07
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$33,$4				;CH3 Volume Level= 04
	DB				$34,$4			;CH4 Volume Level= 04
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A6				;Ch2 play Fa 
	DB				$B9			;Ch3 play So#
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A6				;Ch2 play Fa 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A6				;Ch2 play Fa 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A6				;Ch2 play Fa 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2

;Section= 14

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$A					;CH2 Volume Level= 10
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$BC			;Ch3 play Si 
	DB					$C9		;ch4 play So#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB		$32,$C					;CH2 Volume Level= 12
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A3				;Ch2 play Re 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$B					;CH2 Volume Level= 11
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB		$32,$C					;CH2 Volume Level= 12
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2

;Section= 15

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$6					;CH2 Volume Level= 06
	DB			$33,$3				;CH3 Volume Level= 03
	DB				$34,$3			;CH4 Volume Level= 03
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$BA			;Ch3 play La 
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$4		;CH5 Volume Level= 04
	DB		$91					;Ch1 play Do 
	DB			$A1				;Ch2 play Do 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2

;Section= 16

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$2B,$20				;CH3 Instrument/Speech= 32
	DB				$2C,$20			;CH4 Instrument/Speech= 32
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A1				;Ch2 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C1		;ch4 play Do 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A1				;Ch2 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A1				;Ch2 play Do 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB		$32,$3					;CH2 Volume Level= 03
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A1				;Ch2 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2

;Section= 17

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$7				;CH3 Instrument/Speech= 07
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$01			;Ch3 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$BA			;Ch3 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$2					;CH2 Volume Level= 02
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB				$B5			;Ch3 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B7			;Ch3 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB				$B5			;Ch3 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$33,$4				;CH3 Volume Level= 04
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB				$B7			;Ch3 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB				$B5			;Ch3 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2

;Section= 18

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$03			;Ch3 Octave= 3
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B2			;Ch3 play Do#
	DB					$CB		;ch4 play La#
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A8				;Ch2 play So 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A8				;Ch2 play So 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB		$32,$3					;CH2 Volume Level= 03
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AA				;Ch2 play La 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2

;Section= 19

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$4					;CH2 Volume Level= 04
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$00	;Ch5 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B4			;Ch3 play Re#
	DB					$CC		;ch4 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB		$32,$3					;CH2 Volume Level= 03
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AA				;Ch2 play La 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$6		;CH5 Volume Level= 06
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB		$32,$2					;CH2 Volume Level= 02
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A7				;Ch2 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A7				;Ch2 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2

;Section= 20

	DB	$D						;Tempo= 160 beat/Min
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$00	;Ch5 Octave= 0
	DB			$A7				;Ch2 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB		$32,$1					;CH2 Volume Level= 01
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A7				;Ch2 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB		$32,$2					;CH2 Volume Level= 02
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A7				;Ch2 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB					$35,$3		;CH5 Volume Level= 03
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB		$32,$1					;CH2 Volume Level= 01
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A7				;Ch2 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2

;Section= 21

	DB	$F						;Tempo= 180 beat/Min
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$6					;CH2 Volume Level= 06
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$6				;CH3 Instrument/Speech= 06
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$6			;CH4 Instrument/Speech= 06
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B9			;Ch3 play So#
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AA				;Ch2 play La 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2

;Section= 22

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$9					;CH2 Volume Level= 09
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A9				;Ch2 play So#
	DB				$BC			;Ch3 play Si 
	DB					$C9		;ch4 play So#
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A9				;Ch2 play So#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A9				;Ch2 play So#
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A9				;Ch2 play So#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$7		;CH5 Volume Level= 07
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AA				;Ch2 play La 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2

;Section= 23

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$7					;CH2 Volume Level= 07
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B5			;Ch3 play Mi 
	DB					$C9		;ch4 play So#
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$7		;CH5 Volume Level= 07
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB					$C9		;ch4 play So#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 24

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$B					;CH2 Volume Level= 11
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$7		;CH5 Volume Level= 07
	DB			$22,$02				;Ch2 Octave= 2
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB					$C9		;ch4 play So#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 25

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$3					;CH2 Volume Level= 03
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A2				;Ch2 play Do#
	DB				$BA			;Ch3 play La 
	DB					$C2		;ch4 play Do#
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$7		;CH5 Volume Level= 07
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A2				;Ch2 play Do#
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2

;Section= 26

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$6					;CH2 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$03			;Ch3 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B5			;Ch3 play Mi 
	DB					$C2		;ch4 play Do#
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$04				;Ch2 Octave= 4
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB		$32,$D					;CH2 Volume Level= 13
	DB			$22,$04				;Ch2 Octave= 4
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A2				;Ch2 play Do#
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2

;Section= 27

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A2				;Ch2 play Do#
	DB				$B2			;Ch3 play Do#
	DB					$CA		;ch4 play La 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A4				;Ch2 play Re#
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB					$35,$7		;CH5 Volume Level= 07
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB					$C9		;ch4 play So#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 28

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B9			;Ch3 play So#
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 29

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$3					;CH2 Volume Level= 03
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B9			;Ch3 play So#
	DB					$C2		;ch4 play Do#
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$7		;CH5 Volume Level= 07
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2

;Section= 30

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$6					;CH2 Volume Level= 06
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A4				;Ch2 play Re#
	DB				$BB			;Ch3 play La#
	DB					$C4		;ch4 play Re#
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A4				;Ch2 play Re#
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A4				;Ch2 play Re#
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A4				;Ch2 play Re#
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AB				;Ch2 play La#
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AB				;Ch2 play La#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AB				;Ch2 play La#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AB				;Ch2 play La#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AB				;Ch2 play La#
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AB				;Ch2 play La#
	DB						$2	;Beat=  2

;Section= 31

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$7					;CH2 Volume Level= 07
	DB				$23,$03			;Ch3 Octave= 3
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A2				;Ch2 play Do#
	DB				$B2			;Ch3 play Do#
	DB					$C9		;ch4 play So#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB		$32,$6					;CH2 Volume Level= 06
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$04				;Ch2 Octave= 4
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB				$B4			;Ch3 play Re#
	DB					$C9		;ch4 play So#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 32

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$6					;CH2 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB					$C9		;ch4 play So#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 33

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$3					;CH2 Volume Level= 03
	DB		$2A,$D					;CH2 Instrument/Speech= 13
	DB			$33,$3				;CH3 Volume Level= 03
	DB			$2B,$B				;CH3 Instrument/Speech= 11
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$B			;CH4 Instrument/Speech= 11
	DB			$22,$02				;Ch2 Octave= 2
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$BA			;Ch3 play La 
	DB					$C1		;ch4 play Do 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$AA				;Ch2 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2

;Section= 34

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$02				;Ch2 Octave= 2
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$00	;Ch5 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$A9				;Ch2 play So#
	DB				$B9			;Ch3 play So#
	DB					$CC		;ch4 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A9				;Ch2 play So#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A9				;Ch2 play So#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$B					;CH2 Volume Level= 11
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A9				;Ch2 play So#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A9				;Ch2 play So#
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$00	;Ch5 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A7				;Ch2 play Fa#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2

;Section= 35

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB				$B9			;Ch3 play So#
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A9				;Ch2 play So#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB					$35,$8		;CH5 Volume Level= 08
	DB			$A5				;Ch2 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$6					;CH2 Volume Level= 06
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$00	;Ch5 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$BC			;Ch3 play Si 
	DB					$C9		;ch4 play So#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A5				;Ch2 play Mi 
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2

;Section= 36

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$4					;CH2 Volume Level= 04
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB					$C9		;ch4 play So#
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$3					;CH2 Volume Level= 03
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$2					;CH2 Volume Level= 02
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB		$32,$1					;CH2 Volume Level= 01
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2

;Section= 37

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$33,$1				;CH3 Volume Level= 01
	DB				$34,$1			;CH4 Volume Level= 01
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$01			;Ch3 Octave= 1
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$BC			;Ch3 play Si 
	DB					$C9		;ch4 play So#
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$1e	;Beat= 30
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$3F						;Song ended
