;alains:


;Section=  1

	DB	$7						;Tempo= 100 beat/Min
	DB	$31,$F						;CH1 Volume Level= 15
	DB	$29,$0						;CH1 Instrument/Speech= 00
	DB		$32,$F					;CH2 Volume Level= 15
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB				$B1			;Ch3 play Do 
	DB						$6	;Beat=  6
	DB	$29,$1						;CH1 Instrument/Speech= 01
	DB		$2A,$1					;CH2 Instrument/Speech= 01
	DB			$A5				;Ch2 play Mi 
	DB				$B3			;Ch3 play Re 
	DB						$6	;Beat=  6
	DB		$2A,$2					;CH2 Instrument/Speech= 02
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$3					;CH2 Instrument/Speech= 03
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$4					;CH2 Instrument/Speech= 04
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$5					;CH2 Instrument/Speech= 05
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section=  2

	DB		$2A,$6					;CH2 Instrument/Speech= 06
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$7					;CH2 Instrument/Speech= 07
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$9					;CH2 Instrument/Speech= 09
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$B					;CH2 Instrument/Speech= 11
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section=  3

	DB		$2A,$C					;CH2 Instrument/Speech= 12

;Section=  4

	DB	$7						;Tempo= 100 beat/Min
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$1					;CH2 Instrument/Speech= 01
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$2					;CH2 Instrument/Speech= 02
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$3					;CH2 Instrument/Speech= 03
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$4					;CH2 Instrument/Speech= 04
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$5					;CH2 Instrument/Speech= 05
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section=  5

	DB		$2A,$6					;CH2 Instrument/Speech= 06
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$7					;CH2 Instrument/Speech= 07
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$9					;CH2 Instrument/Speech= 09
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$B					;CH2 Instrument/Speech= 11
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section=  6

	DB		$2A,$C					;CH2 Instrument/Speech= 12

;Section=  7

	DB	$7						;Tempo= 100 beat/Min
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$1					;CH2 Instrument/Speech= 01
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$2					;CH2 Instrument/Speech= 02
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$3					;CH2 Instrument/Speech= 03
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$4					;CH2 Instrument/Speech= 04
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$5					;CH2 Instrument/Speech= 05
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section=  8

	DB		$2A,$6					;CH2 Instrument/Speech= 06
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$7					;CH2 Instrument/Speech= 07
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$9					;CH2 Instrument/Speech= 09
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$B					;CH2 Instrument/Speech= 11
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section=  9

	DB		$2A,$C					;CH2 Instrument/Speech= 12

;Section= 10

	DB	$7						;Tempo= 100 beat/Min
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$1					;CH2 Instrument/Speech= 01
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$2					;CH2 Instrument/Speech= 02
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$3					;CH2 Instrument/Speech= 03
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$4					;CH2 Instrument/Speech= 04
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$5					;CH2 Instrument/Speech= 05
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section= 11

	DB		$2A,$6					;CH2 Instrument/Speech= 06
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$7					;CH2 Instrument/Speech= 07
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$9					;CH2 Instrument/Speech= 09
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$B					;CH2 Instrument/Speech= 11
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section= 12

	DB		$2A,$C					;CH2 Instrument/Speech= 12

;Section= 13

	DB	$7						;Tempo= 100 beat/Min
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$1					;CH2 Instrument/Speech= 01
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$2					;CH2 Instrument/Speech= 02
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$3					;CH2 Instrument/Speech= 03
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$4					;CH2 Instrument/Speech= 04
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$5					;CH2 Instrument/Speech= 05
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section= 14

	DB		$2A,$6					;CH2 Instrument/Speech= 06
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$7					;CH2 Instrument/Speech= 07
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$9					;CH2 Instrument/Speech= 09
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$B					;CH2 Instrument/Speech= 11
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section= 15

	DB		$2A,$C					;CH2 Instrument/Speech= 12

;Section= 16

	DB	$7						;Tempo= 100 beat/Min
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$1					;CH2 Instrument/Speech= 01
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$2					;CH2 Instrument/Speech= 02
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$3					;CH2 Instrument/Speech= 03
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$4					;CH2 Instrument/Speech= 04
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$5					;CH2 Instrument/Speech= 05
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section= 17

	DB		$2A,$6					;CH2 Instrument/Speech= 06
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$7					;CH2 Instrument/Speech= 07
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$9					;CH2 Instrument/Speech= 09
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$B					;CH2 Instrument/Speech= 11
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section= 18

	DB		$2A,$C					;CH2 Instrument/Speech= 12

;Section= 19

	DB	$7						;Tempo= 100 beat/Min
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$1					;CH2 Instrument/Speech= 01
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$2					;CH2 Instrument/Speech= 02
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$3					;CH2 Instrument/Speech= 03
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$4					;CH2 Instrument/Speech= 04
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$5					;CH2 Instrument/Speech= 05
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section= 20

	DB		$2A,$6					;CH2 Instrument/Speech= 06
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$7					;CH2 Instrument/Speech= 07
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$9					;CH2 Instrument/Speech= 09
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$B					;CH2 Instrument/Speech= 11
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section= 21

	DB		$2A,$C					;CH2 Instrument/Speech= 12

;Section= 22

	DB	$7						;Tempo= 100 beat/Min
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$1					;CH2 Instrument/Speech= 01
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$2					;CH2 Instrument/Speech= 02
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$3					;CH2 Instrument/Speech= 03
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$4					;CH2 Instrument/Speech= 04
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$5					;CH2 Instrument/Speech= 05
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section= 23

	DB		$2A,$6					;CH2 Instrument/Speech= 06
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$7					;CH2 Instrument/Speech= 07
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$9					;CH2 Instrument/Speech= 09
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6
	DB		$2A,$B					;CH2 Instrument/Speech= 11
	DB			$A5				;Ch2 play Mi 
	DB						$6	;Beat=  6

;Section= 24

	DB		$2A,$C					;CH2 Instrument/Speech= 12
	DB	$30,$F						;CH0 Volume Level= 15
	DB	$28,$10						;CH0 Instrument/Speech= 16
	DB		$2A,$10					;CH2 Instrument/Speech= 16
	DB				$B1			;Ch3 play Do 
	DB						$6	;Beat=  6
	DB	$28,$11						;CH0 Instrument/Speech= 17
	DB		$2A,$11					;CH2 Instrument/Speech= 17
	DB				$B3			;Ch3 play Re 
	DB						$6	;Beat=  6
	DB	$3F						;Song ended
