;deck1_n:


;Section=  1

	DB	$A						;Tempo= 130 beat/Min
	DB	$30,$4						;CH0 Volume Level= 04
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$31,$4						;CH1 Volume Level= 04
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1A			;CH4 Instrument/Speech= 26
	DB					$35,$3		;CH5 Volume Level= 03
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB	$20,$02						;Ch0 Octave= 2
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$04	;Ch5 Octave= 4
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB				$34,$5			;CH4 Volume Level= 05
	DB					$35,$8		;CH5 Volume Level= 08
	DB		$21,$02					;Ch1 Octave= 2
	DB					$24,$01		;Ch4 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$31,$A						;CH1 Volume Level= 10
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$A			;CH4 Volume Level= 10
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section=  2

	DB					$35,$4		;CH5 Volume Level= 04
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB						$25,$02	;Ch5 Octave= 2
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1A			;CH4 Instrument/Speech= 26
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section=  3

	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1A			;CH4 Instrument/Speech= 26
	DB					$35,$3		;CH5 Volume Level= 03
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB						$25,$04	;Ch5 Octave= 4
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$DC	;Ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB						$25,$04	;Ch5 Octave= 4
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB				$34,$4			;CH4 Volume Level= 04
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$04	;Ch5 Octave= 4
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB						$25,$04	;Ch5 Octave= 4
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$A			;CH4 Volume Level= 10
	DB					$35,$8		;CH5 Volume Level= 08
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$04	;Ch5 Octave= 4
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB						$25,$04	;Ch5 Octave= 4
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$4			;CH4 Volume Level= 04
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section=  4

	DB				$34,$A			;CH4 Volume Level= 10
	DB					$35,$4		;CH5 Volume Level= 04
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB					$C3		;ch4 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB					$C3		;ch4 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1A			;CH4 Instrument/Speech= 26
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section=  5

	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$6			;CH4 Instrument/Speech= 06
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB					$24,$04		;Ch4 Octave= 4
	DB		$91					;Ch1 play Do 
	DB					$C1		;ch4 play Do 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$CC		;ch4 play Si 
	DB						$2	;Beat=  2
	DB						$25,$04	;Ch5 Octave= 4
	DB		$91					;Ch1 play Do 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB					$24,$04		;Ch4 Octave= 4
	DB					$C8		;ch4 play So 
	DB						$2	;Beat=  2
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$6			;CH4 Instrument/Speech= 06
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4

;Section=  6

	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$6			;CH4 Instrument/Speech= 06
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB						$25,$04	;Ch5 Octave= 4
	DB		$91					;Ch1 play Do 
	DB					$C7		;ch4 play Fa#
	DB						$D1	;ch5 play Do 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$6			;CH4 Instrument/Speech= 06
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2

;Section=  7

	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$1F			;CH4 Instrument/Speech= 31
	DB					$35,$4		;CH5 Volume Level= 04
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB						$25,$04	;Ch5 Octave= 4
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$5			;CH4 Volume Level= 05
	DB					$35,$8		;CH5 Volume Level= 08
	DB					$24,$01		;Ch4 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB				$34,$F			;CH4 Volume Level= 15
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$1	;Beat=  1
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB		$91					;Ch1 play Do 
	DB						$1	;Beat=  1
	DB		$91					;Ch1 play Do 
	DB						$1	;Beat=  1
	DB		$91					;Ch1 play Do 
	DB						$1	;Beat=  1

;Section=  8

	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$1F			;CH4 Instrument/Speech= 31
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4

;Section=  9

	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$1F			;CH4 Instrument/Speech= 31
	DB					$35,$3		;CH5 Volume Level= 03
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$04	;Ch5 Octave= 4
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$DC	;Ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB						$25,$04	;Ch5 Octave= 4
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$04	;Ch5 Octave= 4
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$DC	;Ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB						$25,$04	;Ch5 Octave= 4
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$04	;Ch5 Octave= 4
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB						$25,$04	;Ch5 Octave= 4
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$DA	;Ch5 play La 
	DB						$1	;Beat=  1
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB		$91					;Ch1 play Do 
	DB						$1	;Beat=  1
	DB		$91					;Ch1 play Do 
	DB						$1	;Beat=  1
	DB		$91					;Ch1 play Do 
	DB						$1	;Beat=  1

;Section= 10

	DB					$35,$4		;CH5 Volume Level= 04
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$6		;CH5 Volume Level= 06
	DB						$25,$02	;Ch5 Octave= 2
	DB					$C3		;ch4 play Re 
	DB						$DC	;ch5 play Si 
	DB						$4	;Beat=  4
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$1F			;CH4 Instrument/Speech= 31
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section= 11

	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1D			;CH4 Instrument/Speech= 29
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB					$24,$04		;Ch4 Octave= 4
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB						$25,$03	;Ch5 Octave= 3
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB					$CC		;ch4 play Si 
	DB						$2	;Beat=  2
	DB						$25,$04	;Ch5 Octave= 4
	DB		$91					;Ch1 play Do 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB					$24,$04		;Ch4 Octave= 4
	DB					$C8		;ch4 play So 
	DB						$2	;Beat=  2
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1D			;CH4 Instrument/Speech= 29
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4

;Section= 12

	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1D			;CH4 Instrument/Speech= 29
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1D			;CH4 Instrument/Speech= 29
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C8		;Ch4 play So 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2

;Section= 13

	DB	$29,$86						;CH1 Instrument/Speech= 134
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$15			;CH4 Instrument/Speech= 21
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$15			;CH4 Instrument/Speech= 21
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$15			;CH4 Instrument/Speech= 21
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4

;Section= 14

	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$15			;CH4 Instrument/Speech= 21
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$15			;CH4 Instrument/Speech= 21
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$15			;CH4 Instrument/Speech= 21
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section= 15

	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$1E			;CH4 Instrument/Speech= 30
	DB					$35,$A		;CH5 Volume Level= 10
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$1	;Beat=  1
	DB						$25,$02	;Ch5 Octave= 2
	DB						$D8	;ch5 play So 
	DB						$3	;Beat=  3
	DB					$24,$04		;Ch4 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$C2		;ch4 play Do#
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$25,$02	;Ch5 Octave= 2
	DB						$DA	;ch5 play La 
	DB						$3	;Beat=  3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$DC	;Ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$02	;Ch5 Octave= 2
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C8		;Ch4 play So 
	DB						$1	;Beat=  1
	DB					$35,$6		;CH5 Volume Level= 06
	DB						$25,$04	;Ch5 Octave= 4
	DB	$81						;Ch0 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$1	;Beat=  1
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$1	;Beat=  1
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB						$D8	;Ch5 play So 
	DB						$1	;Beat=  1

;Section= 16

	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$1E			;CH4 Instrument/Speech= 30
	DB					$24,$04		;Ch4 Octave= 4
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D1	;Ch5 play Do 
	DB						$1	;Beat=  1
	DB						$25,$03	;Ch5 Octave= 3
	DB						$D1	;ch5 play Do 
	DB						$3	;Beat=  3
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$1	;Beat=  1
	DB						$25,$03	;Ch5 Octave= 3
	DB						$D3	;ch5 play Re 
	DB						$3	;Beat=  3
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$D5	;Ch5 play Mi 
	DB						$1	;Beat=  1
	DB						$25,$03	;Ch5 Octave= 3
	DB						$D5	;ch5 play Mi 
	DB						$3	;Beat=  3
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C8		;Ch4 play So 
	DB						$1	;Beat=  1
	DB						$25,$04	;Ch5 Octave= 4
	DB						$D5	;ch5 play Mi 
	DB						$1	;Beat=  1
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$1	;Beat=  1
	DB						$25,$03	;Ch5 Octave= 3
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1

;Section= 17

	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$1E			;CH4 Instrument/Speech= 30
	DB	$81						;Ch0 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB						$25,$04	;Ch5 Octave= 4
	DB		$91					;Ch1 play Do 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C5		;ch4 play Mi 
	DB						$D2	;ch5 play Do#
	DB						$4	;Beat=  4
	DB	$81						;Ch0 play Do 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$25,$04	;Ch5 Octave= 4
	DB		$91					;Ch1 play Do 
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$1A			;CH4 Instrument/Speech= 26
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$1A		;CH5 Instrument/Speech= 26
	DB					$24,$02		;Ch4 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C1		;ch4 play Do 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section= 18

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$31,$4						;CH1 Volume Level= 04
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$A			;CH4 Volume Level= 10
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB						$25,$04	;Ch5 Octave= 4
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB				$34,$6			;CH4 Volume Level= 06
	DB					$35,$8		;CH5 Volume Level= 08
	DB					$24,$02		;Ch4 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D8	;ch5 play So 
	DB						$1	;Beat=  1
	DB						$DA	;ch5 play La 
	DB						$1	;Beat=  1
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$31,$A						;CH1 Volume Level= 10
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$A			;CH4 Volume Level= 10
	DB					$35,$A		;CH5 Volume Level= 10
	DB					$2D,$1A		;CH5 Instrument/Speech= 26
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section= 19

	DB					$35,$7		;CH5 Volume Level= 07
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1A			;CH4 Instrument/Speech= 26
	DB					$35,$A		;CH5 Volume Level= 10
	DB					$2D,$1A		;CH5 Instrument/Speech= 26
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section= 20

	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1A			;CH4 Instrument/Speech= 26
	DB					$35,$4		;CH5 Volume Level= 04
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB						$25,$04	;Ch5 Octave= 4
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$DC	;Ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB						$25,$04	;Ch5 Octave= 4
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB				$34,$7			;CH4 Volume Level= 07
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$04	;Ch5 Octave= 4
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB						$25,$04	;Ch5 Octave= 4
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$A			;CH4 Volume Level= 10
	DB					$35,$8		;CH5 Volume Level= 08
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$04	;Ch5 Octave= 4
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$DC	;ch5 play Si 
	DB						$1	;Beat=  1
	DB						$25,$05	;Ch5 Octave= 5
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB						$25,$04	;Ch5 Octave= 4
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$7			;CH4 Volume Level= 07
	DB					$35,$A		;CH5 Volume Level= 10
	DB					$2D,$1A		;CH5 Instrument/Speech= 26
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section= 21

	DB				$34,$A			;CH4 Volume Level= 10
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB					$24,$03		;Ch4 Octave= 3
	DB					$C3		;ch4 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB					$C3		;ch4 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$1A			;CH4 Instrument/Speech= 26
	DB					$2D,$1A		;CH5 Instrument/Speech= 26
	DB					$24,$02		;Ch4 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section= 22

	DB				$34,$C			;CH4 Volume Level= 12
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$2D,$1E		;CH5 Instrument/Speech= 30
	DB					$24,$04		;Ch4 Octave= 4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D1	;Ch5 play Do 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB					$C5		;ch4 play Mi 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB		$91					;Ch1 play Do 
	DB					$C5		;ch4 play Mi 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$03		;Ch4 Octave= 3
	DB					$C7		;ch4 play Fa#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB					$24,$04		;Ch4 Octave= 4
	DB					$C3		;ch4 play Re 
	DB						$2	;Beat=  2
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$34,$C			;CH4 Volume Level= 12
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$2D,$1C		;CH5 Instrument/Speech= 28
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4

;Section= 23

	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$34,$C			;CH4 Volume Level= 12
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$2D,$1C		;CH5 Instrument/Speech= 28
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C1		;ch4 play Do 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$C			;CH4 Volume Level= 12
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$2D,$1C		;CH5 Instrument/Speech= 28
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$6	;Beat=  6
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB						$25,$04	;Ch5 Octave= 4
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB					$C8		;ch4 play So 
	DB						$D8	;ch5 play So 
	DB						$6	;Beat=  6
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$3F						;Song ended
