;hk1_n:


;Section=  1

	DB	$5						;Tempo=  80 beat/Min
	DB	$31,$A						;CH1 Volume Level= 10
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$9					;CH2 Volume Level= 09
	DB		$2A,$7					;CH2 Instrument/Speech= 07
	DB			$33,$6				;CH3 Volume Level= 06
	DB			$2B,$17				;CH3 Instrument/Speech= 23
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB		$21,$02					;Ch1 Octave= 2
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$01			;Ch3 Octave= 1
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B5			;Ch3 play Mi 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$A		;CH5 Volume Level= 10
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$30,$F						;CH0 Volume Level= 15
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$20,$02						;Ch0 Octave= 2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$22,$04				;Ch2 Octave= 4
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section=  2

	DB	$D						;Tempo= 160 beat/Min
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB			$22,$04				;Ch2 Octave= 4
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B3			;Ch3 play Re 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$7	;Beat=  7
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$A2				;Ch2 play Do#
	DB						$1	;Beat=  1
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$32,$8					;CH2 Volume Level= 08
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$A		;CH5 Volume Level= 10
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$4	;Beat=  4

;Section=  3

	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4

;Section=  4

	DB	$5						;Tempo=  80 beat/Min
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB				$23,$00			;Ch3 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$BA			;Ch3 play La 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$A		;CH5 Volume Level= 10
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$30,$F						;CH0 Volume Level= 15
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$22,$04				;Ch2 Octave= 4
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$A		;CH5 Volume Level= 10
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB					$24,$02		;Ch4 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$2	;Beat=  2

;Section=  5

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$F					;CH2 Volume Level= 15
	DB			$33,$7				;CH3 Volume Level= 07
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$01			;Ch3 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B5			;Ch3 play Mi 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$22,$03				;Ch2 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section=  6

	DB	$D						;Tempo= 160 beat/Min
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B3			;Ch3 play Re 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$7	;Beat=  7
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$A2				;Ch2 play Do#
	DB						$1	;Beat=  1
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$32,$F					;CH2 Volume Level= 15
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$30,$F						;CH0 Volume Level= 15
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$4	;Beat=  4

;Section=  7

	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4

;Section=  8

	DB	$5						;Tempo=  80 beat/Min
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB				$23,$00			;Ch3 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$BA			;Ch3 play La 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$30,$F						;CH0 Volume Level= 15
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$22,$03				;Ch2 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$32,$C					;CH2 Volume Level= 12
	DB		$2A,$1C					;CH2 Instrument/Speech= 28
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$C3		;Ch4 play Re 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB					$24,$02		;Ch4 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$CA		;ch4 play La 
	DB						$2	;Beat=  2

;Section=  9

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$7				;CH3 Instrument/Speech= 07
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB				$23,$02			;Ch3 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B5			;Ch3 play Mi 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB			$A0				;Ch2 rest
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B7			;Ch3 play Fa#
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A0				;Ch2 rest
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2

;Section= 10

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B3			;Ch3 play Re 
	DB					$C7		;ch4 play Fa#
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$F			;CH4 Volume Level= 15
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C3		;ch4 play Re 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$C5		;ch4 play Mi 
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C3		;Ch4 play Re 
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2

;Section= 11

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB					$24,$02		;Ch4 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B8			;Ch3 play So 
	DB					$CC		;ch4 play Si 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$9			;CH4 Volume Level= 09
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$6		;CH5 Volume Level= 06
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$BA			;Ch3 play La 
	DB					$C3		;ch4 play Re 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2

;Section= 12

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$33,$8				;CH3 Volume Level= 08
	DB			$2B,$E				;CH3 Instrument/Speech= 14
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB					$35,$7		;CH5 Volume Level= 07
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB					$C1		;ch4 play Do 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$D1	;Ch5 play Do 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB				$2C,$E			;CH4 Instrument/Speech= 14
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B8			;Ch3 play So 
	DB					$C5		;ch4 play Mi 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB					$35,$A		;CH5 Volume Level= 10
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$BA			;Ch3 play La 
	DB					$C3		;Ch4 play Re 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2
	DB				$2C,$E			;CH4 Instrument/Speech= 14
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$03			;Ch3 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B3			;Ch3 play Re 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB					$C5		;ch4 play Mi 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB				$2C,$E			;CH4 Instrument/Speech= 14
	DB		$91					;Ch1 play Do 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C5		;ch4 play Mi 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB					$C5		;Ch4 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;Ch4 rest
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB		$32,$9					;CH2 Volume Level= 09
	DB		$2A,$11					;CH2 Instrument/Speech= 17
	DB			$2B,$17				;CH3 Instrument/Speech= 23
	DB				$34,$8			;CH4 Volume Level= 08
	DB				$2C,$19			;CH4 Instrument/Speech= 25
	DB					$35,$9		;CH5 Volume Level= 09
	DB					$2D,$7		;CH5 Instrument/Speech= 07
	DB			$22,$01				;Ch2 Octave= 1
	DB				$23,$01			;Ch3 Octave= 1
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$BC			;Ch3 play Si 
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2

;Section= 13

	DB	$30,$F						;CH0 Volume Level= 15
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$33,$6				;CH3 Volume Level= 06
	DB					$35,$A		;CH5 Volume Level= 10
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B5			;Ch3 play Mi 
	DB					$CA		;Ch4 play La 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$31,$F						;CH1 Volume Level= 15
	DB	$29,$85						;CH1 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$CA		;Ch4 play La 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB						$25,$03	;Ch5 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB					$C0		;ch4 rest
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$23,$01			;Ch3 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;Ch4 play Mi 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB					$C0		;ch4 rest
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2

;Section= 14

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$23,$02			;Ch3 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B5			;Ch3 play Mi 
	DB					$CA		;Ch4 play La 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$29,$85						;CH1 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CA		;Ch4 play La 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB			$AC				;Ch2 play Si 
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C0		;Ch4 rest
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$23,$01			;Ch3 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;Ch4 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB			$A8				;Ch2 play So 
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2

;Section= 15

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B5			;Ch3 play Mi 
	DB					$CA		;Ch4 play La 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$29,$85						;CH1 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CA		;Ch4 play La 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB						$25,$03	;Ch5 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB					$C0		;ch4 rest
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$23,$01			;Ch3 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;Ch4 play Mi 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2

;Section= 16

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$23,$02			;Ch3 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B5			;Ch3 play Mi 
	DB					$CA		;Ch4 play La 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$29,$85						;CH1 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CA		;Ch4 play La 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB			$AA				;Ch2 play La 
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB			$22,$02				;Ch2 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B4			;Ch3 play Re#
	DB					$CC		;Ch4 play Si 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$91						;CH0 Instrument/Speech= 145
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$CC		;Ch4 play Si 
	DB						$2	;Beat=  2
	DB	$28,$91						;CH0 Instrument/Speech= 145
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$CC		;Ch4 play Si 
	DB						$2	;Beat=  2
	DB	$28,$91						;CH0 Instrument/Speech= 145
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2

;Section= 17

	DB	$31,$A						;CH1 Volume Level= 10
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$32,$C					;CH2 Volume Level= 12
	DB		$2A,$19					;CH2 Instrument/Speech= 25
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$E			;CH4 Instrument/Speech= 14
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB				$23,$01			;Ch3 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$A0				;Ch2 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$A0				;Ch2 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$23,$02			;Ch3 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B5			;Ch3 play Mi 
	DB					$CA		;ch4 play La 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$A0				;Ch2 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB					$CA		;Ch4 play La 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$CC		;ch4 play Si 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2

;Section= 18

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B5			;Ch3 play Mi 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$A0				;Ch2 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$A0				;Ch2 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$23,$01			;Ch3 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$A0				;Ch2 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB			$A0				;Ch2 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C3		;ch4 play Re 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2

;Section= 19

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$22,$01				;Ch2 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C3		;ch4 play Re 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB			$22,$01				;Ch2 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2

;Section= 20

	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB				$23,$02			;Ch3 Octave= 2
	DB					$24,$00		;Ch4 Octave= 0
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B5			;Ch3 play Mi 
	DB					$CA		;ch4 play La 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D1	;Ch5 play Do 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B4			;Ch3 play Re#
	DB					$CC		;ch4 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB					$35,$F		;CH5 Volume Level= 15
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D4	;Ch5 play Re#
	DB						$2	;Beat=  2
	DB	$29,$92						;CH1 Instrument/Speech= 146
	DB		$91					;Ch1 play Do 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$93						;CH1 Instrument/Speech= 147
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$CC		;Ch4 play Si 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2

;Section= 21

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB		$32,$F					;CH2 Volume Level= 15
	DB		$2A,$6					;CH2 Instrument/Speech= 06
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$19			;CH4 Instrument/Speech= 25
	DB					$35,$A		;CH5 Volume Level= 10
	DB			$22,$04				;Ch2 Octave= 4
	DB					$24,$01		;Ch4 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$31,$F						;CH1 Volume Level= 15
	DB	$29,$85						;CH1 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C0		;Ch4 rest
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$23,$01			;Ch3 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C0		;Ch4 rest
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2

;Section= 22

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$23,$02			;Ch3 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B5			;Ch3 play Mi 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$29,$85						;CH1 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C3		;Ch4 play Re 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C0		;Ch4 rest
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$23,$01			;Ch3 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB					$C0		;Ch4 rest
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2

;Section= 23

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB		$32,$C					;CH2 Volume Level= 12
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$BC			;Ch3 play Si 
	DB					$C3		;Ch4 play Re 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$29,$85						;CH1 Instrument/Speech= 133
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB					$C5		;Ch4 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C0		;Ch4 rest
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$02			;Ch3 Octave= 2
	DB					$24,$00		;Ch4 Octave= 0
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B3			;Ch3 play Re 
	DB					$CC		;Ch4 play Si 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$CC		;Ch4 play Si 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$22,$04				;Ch2 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$CC		;Ch4 play Si 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2

;Section= 24

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$23,$01			;Ch3 Octave= 1
	DB					$24,$01		;Ch4 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$29,$85						;CH1 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C0		;Ch4 rest
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB				$BC			;Ch3 play Si 
	DB					$C5		;Ch4 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB		$32,$A					;CH2 Volume Level= 10
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$02			;Ch3 Octave= 2
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B8			;Ch3 play So 
	DB					$C5		;Ch4 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B8			;Ch3 play So 
	DB					$C5		;Ch4 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;Ch4 rest
	DB						$D0	;Ch5 rest
	DB						$2	;Beat=  2
	DB			$33,$6				;CH3 Volume Level= 06
	DB			$2B,$17				;CH3 Instrument/Speech= 23
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$19			;CH4 Instrument/Speech= 25
	DB				$23,$01			;Ch3 Octave= 1
	DB					$24,$01		;Ch4 Octave= 1
	DB				$BC			;Ch3 play Si 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB		$32,$C					;CH2 Volume Level= 12
	DB			$33,$C				;CH3 Volume Level= 12
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$34,$C			;CH4 Volume Level= 12
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$C		;CH5 Volume Level= 12
	DB				$23,$02			;Ch3 Octave= 2
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B8			;Ch3 play So 
	DB					$C5		;Ch4 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2

;Section= 25

	DB	$9						;Tempo= 120 beat/Min
	DB		$32,$8					;CH2 Volume Level= 08
	DB		$2A,$13					;CH2 Instrument/Speech= 19
	DB			$33,$8				;CH3 Volume Level= 08
	DB			$2B,$13				;CH3 Instrument/Speech= 19
	DB				$34,$8			;CH4 Volume Level= 08
	DB				$2C,$13			;CH4 Instrument/Speech= 19
	DB					$35,$8		;CH5 Volume Level= 08
	DB					$2D,$13		;CH5 Instrument/Speech= 19
	DB						$D5	;ch5 play Mi 
	DB						$1	;Beat=  1
	DB					$C8		;ch4 play So 
	DB						$1	;Beat=  1
	DB				$BC			;Ch3 play Si 
	DB						$1	;Beat=  1
	DB			$A5				;Ch2 play Mi 
	DB						$1a	;Beat= 26
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$1	;Beat=  1
	DB	$3F						;Song ended
