;pp1_n:


;Section=  1

	DB	$9						;Tempo= 120 beat/Min
	DB		$32,$3					;CH2 Volume Level= 03
	DB		$2A,$17					;CH2 Instrument/Speech= 23
	DB			$33,$3				;CH3 Volume Level= 03
	DB			$2B,$17				;CH3 Instrument/Speech= 23
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$35,$3		;CH5 Volume Level= 03
	DB					$2D,$17		;CH5 Instrument/Speech= 23
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$01			;Ch3 Octave= 1
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$00	;Ch5 Octave= 0
	DB			$A4				;Ch2 play Re#
	DB				$B9			;Ch3 play So#
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$2					;CH2 Volume Level= 02
	DB			$33,$2				;CH3 Volume Level= 02
	DB				$34,$2			;CH4 Volume Level= 02
	DB					$35,$2		;CH5 Volume Level= 02
	DB			$A5				;Ch2 play Mi 
	DB				$BA			;Ch3 play La 
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$33,$4				;CH3 Volume Level= 04
	DB				$34,$4			;CH4 Volume Level= 04
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$A6				;Ch2 play Fa 
	DB				$BB			;Ch3 play La#
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2

;Section=  2

	DB		$32,$3					;CH2 Volume Level= 03
	DB			$33,$3				;CH3 Volume Level= 03
	DB				$34,$3			;CH4 Volume Level= 03
	DB					$35,$3		;CH5 Volume Level= 03
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$e	;Beat= 14
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB		$32,$2					;CH2 Volume Level= 02
	DB			$33,$2				;CH3 Volume Level= 02
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$35,$2		;CH5 Volume Level= 02
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$8	;Beat=  8
	DB					$C0		;ch4 rest
	DB						$8	;Beat=  8

;Section=  3

	DB		$32,$1					;CH2 Volume Level= 01
	DB			$33,$1				;CH3 Volume Level= 01
	DB					$35,$1		;CH5 Volume Level= 01
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$8	;Beat=  8
	DB					$C0		;ch4 rest
	DB						$c	;Beat= 12
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$33,$4				;CH3 Volume Level= 04
	DB				$34,$4			;CH4 Volume Level= 04
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$22,$01				;Ch2 Octave= 1
	DB					$24,$00		;Ch4 Octave= 0
	DB			$AC				;Ch2 play Si 
	DB				$B9			;Ch3 play So#
	DB					$CC		;ch4 play Si 
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$3					;CH2 Volume Level= 03
	DB			$33,$3				;CH3 Volume Level= 03
	DB				$34,$3			;CH4 Volume Level= 03
	DB					$35,$3		;CH5 Volume Level= 03
	DB			$22,$02				;Ch2 Octave= 2
	DB					$24,$01		;Ch4 Octave= 1
	DB			$A5				;Ch2 play Mi 
	DB				$BA			;Ch3 play La 
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$33,$5				;CH3 Volume Level= 05
	DB				$34,$5			;CH4 Volume Level= 05
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$A6				;Ch2 play Fa 
	DB				$BB			;Ch3 play La#
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2

;Section=  4

	DB		$32,$4					;CH2 Volume Level= 04
	DB			$33,$4				;CH3 Volume Level= 04
	DB				$34,$4			;CH4 Volume Level= 04
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$e	;Beat= 14
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB		$32,$3					;CH2 Volume Level= 03
	DB			$33,$3				;CH3 Volume Level= 03
	DB				$34,$8			;CH4 Volume Level= 08
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$35,$3		;CH5 Volume Level= 03
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$8	;Beat=  8
	DB					$C0		;ch4 rest
	DB						$8	;Beat=  8

;Section=  5

	DB		$32,$2					;CH2 Volume Level= 02
	DB			$33,$2				;CH3 Volume Level= 02
	DB					$35,$2		;CH5 Volume Level= 02
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$8	;Beat=  8
	DB					$C0		;ch4 rest
	DB						$c	;Beat= 12
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$32,$6					;CH2 Volume Level= 06
	DB			$33,$6				;CH3 Volume Level= 06
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$35,$6		;CH5 Volume Level= 06
	DB			$A6				;Ch2 play Fa 
	DB				$BB			;Ch3 play La#
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$33,$4				;CH3 Volume Level= 04
	DB				$34,$4			;CH4 Volume Level= 04
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$A5				;Ch2 play Mi 
	DB				$BA			;Ch3 play La 
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$33,$5				;CH3 Volume Level= 05
	DB				$34,$5			;CH4 Volume Level= 05
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$A4				;Ch2 play Re#
	DB				$B9			;Ch3 play So#
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2

;Section=  6

	DB		$32,$3					;CH2 Volume Level= 03
	DB			$33,$3				;CH3 Volume Level= 03
	DB				$34,$3			;CH4 Volume Level= 03
	DB					$35,$3		;CH5 Volume Level= 03
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$e	;Beat= 14
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB		$32,$2					;CH2 Volume Level= 02
	DB			$33,$2				;CH3 Volume Level= 02
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$35,$2		;CH5 Volume Level= 02
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$8	;Beat=  8
	DB					$C0		;ch4 rest
	DB						$8	;Beat=  8

;Section=  7

	DB		$32,$1					;CH2 Volume Level= 01
	DB			$33,$1				;CH3 Volume Level= 01
	DB					$35,$1		;CH5 Volume Level= 01
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$8	;Beat=  8
	DB					$C0		;ch4 rest
	DB						$c	;Beat= 12
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$32,$3					;CH2 Volume Level= 03
	DB			$33,$3				;CH3 Volume Level= 03
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$35,$3		;CH5 Volume Level= 03
	DB			$A4				;Ch2 play Re#
	DB				$B9			;Ch3 play So#
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB		$32,$2					;CH2 Volume Level= 02
	DB				$34,$2			;CH4 Volume Level= 02
	DB					$35,$2		;CH5 Volume Level= 02
	DB			$A5				;Ch2 play Mi 
	DB				$BA			;Ch3 play La 
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$33,$4				;CH3 Volume Level= 04
	DB				$34,$4			;CH4 Volume Level= 04
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$A6				;Ch2 play Fa 
	DB				$BB			;Ch3 play La#
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2

;Section=  8

	DB		$32,$3					;CH2 Volume Level= 03
	DB			$33,$3				;CH3 Volume Level= 03
	DB				$34,$3			;CH4 Volume Level= 03
	DB					$35,$3		;CH5 Volume Level= 03
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$e	;Beat= 14
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB		$32,$2					;CH2 Volume Level= 02
	DB			$33,$2				;CH3 Volume Level= 02
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$35,$2		;CH5 Volume Level= 02
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$8	;Beat=  8
	DB					$C0		;ch4 rest
	DB						$8	;Beat=  8

;Section=  9

	DB		$32,$1					;CH2 Volume Level= 01
	DB			$33,$1				;CH3 Volume Level= 01
	DB					$35,$1		;CH5 Volume Level= 01
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$8	;Beat=  8
	DB					$C0		;ch4 rest
	DB						$c	;Beat= 12
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$35,$3		;CH5 Volume Level= 03
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB				$34,$2			;CH4 Volume Level= 02
	DB					$35,$2		;CH5 Volume Level= 02
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB		$2A,$1A					;CH2 Instrument/Speech= 26
	DB				$34,$4			;CH4 Volume Level= 04
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AB				;Ch2 play La#
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2

;Section= 10

	DB				$34,$3			;CH4 Volume Level= 03
	DB					$35,$3		;CH5 Volume Level= 03
	DB			$AC				;Ch2 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$8	;Beat=  8
	DB			$A0				;Ch2 rest
	DB						$6	;Beat=  6
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB			$A3				;Ch2 play Re 
	DB					$C7		;ch4 play Fa#
	DB						$8	;Beat=  8
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$6	;Beat=  6
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AB				;Ch2 play La#
	DB						$2	;Beat=  2

;Section= 11

	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$A3				;Ch2 play Re 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A3				;Ch2 play Re 
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2

;Section= 12

	DB	$6						;Tempo=  90 beat/Min
	DB			$A6				;Ch2 play Fa 
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$a	;Beat= 10
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$C3		;ch4 play Re 
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 13

	DB	$9						;Tempo= 120 beat/Min
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$10	;Beat= 16
	DB			$A0				;Ch2 rest
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$2A,$1D					;CH2 Instrument/Speech= 29
	DB			$AB				;Ch2 play La#
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2

;Section= 14

	DB			$AC				;Ch2 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$8	;Beat=  8
	DB			$A0				;Ch2 rest
	DB						$6	;Beat=  6
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB			$A3				;Ch2 play Re 
	DB					$C7		;ch4 play Fa#
	DB						$8	;Beat=  8
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$6	;Beat=  6
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AB				;Ch2 play La#
	DB						$2	;Beat=  2

;Section= 15

	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$A3				;Ch2 play Re 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB			$A3				;Ch2 play Re 
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB			$AC				;Ch2 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2

;Section= 16

	DB						$25,$01	;Ch5 Octave= 1
	DB			$AB				;Ch2 play La#
	DB					$C8		;ch4 play So 
	DB						$D1	;ch5 play Do 
	DB						$e	;Beat= 14
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$24,$00		;Ch4 Octave= 0
	DB					$C8		;ch4 play So 
	DB						$8	;Beat=  8
	DB					$C0		;ch4 rest
	DB						$8	;Beat=  8

;Section= 17

	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$24,$01		;Ch4 Octave= 1
	DB					$C8		;ch4 play So 
	DB						$D1	;ch5 play Do 
	DB						$5	;Beat=  5
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$2D,$9		;CH5 Instrument/Speech= 09
	DB						$25,$03	;Ch5 Octave= 3
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB			$33,$7				;CH3 Volume Level= 07
	DB			$2B,$9				;CH3 Instrument/Speech= 09
	DB				$23,$03			;Ch3 Octave= 3
	DB				$B5			;Ch3 play Mi 
	DB						$1	;Beat=  1
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$9			;CH4 Instrument/Speech= 09
	DB					$24,$03		;Ch4 Octave= 3
	DB					$C8		;ch4 play So 
	DB						$1	;Beat=  1

;Section= 18

	DB		$32,$B					;CH2 Volume Level= 11
	DB		$2A,$9					;CH2 Instrument/Speech= 09
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AB				;Ch2 play La#
	DB						$c	;Beat= 12
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$35,$3		;CH5 Volume Level= 03
	DB					$2D,$17		;CH5 Instrument/Speech= 23
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$00	;Ch5 Octave= 0
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$32,$F					;CH2 Volume Level= 15
	DB		$2A,$1F					;CH2 Instrument/Speech= 31
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AB				;Ch2 play La#
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2

;Section= 19

	DB			$AC				;Ch2 play Si 
	DB				$B0			;Ch3 rest
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$c	;Beat= 12
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB			$A3				;Ch2 play Re 
	DB					$C7		;ch4 play Fa#
	DB						$c	;Beat= 12
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AB				;Ch2 play La#
	DB						$2	;Beat=  2

;Section= 20

	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB			$A3				;Ch2 play Re 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A3				;Ch2 play Re 
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2

;Section= 21

	DB	$6						;Tempo=  90 beat/Min
	DB			$A6				;Ch2 play Fa 
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$a	;Beat= 10
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$C3		;ch4 play Re 
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 22

	DB	$9						;Tempo= 120 beat/Min
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$10	;Beat= 16
	DB			$A0				;Ch2 rest
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2

;Section= 23

	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$3	;Beat=  3
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$2B,$22				;CH3 Instrument/Speech= 34
	DB				$B7			;Ch3 play Fa#
	DB						$1	;Beat=  1

;Section= 24

	DB		$32,$A					;CH2 Volume Level= 10
	DB		$2A,$22					;CH2 Instrument/Speech= 34
	DB			$22,$03				;Ch2 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2

;Section= 25

	DB			$A7				;Ch2 play Fa#
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2

;Section= 26

	DB			$A3				;Ch2 play Re 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 27

	DB		$32,$F					;CH2 Volume Level= 15
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$A5				;Ch2 play Mi 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB		$32,$F					;CH2 Volume Level= 15
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$A5				;Ch2 play Mi 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB			$33,$9				;CH3 Volume Level= 09
	DB			$2B,$E				;CH3 Instrument/Speech= 14
	DB				$23,$01			;Ch3 Octave= 1
	DB			$A6				;Ch2 play Fa 
	DB				$B6			;Ch3 play Fa 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$2	;Beat=  2
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$33,$9				;CH3 Volume Level= 09
	DB			$A6				;Ch2 play Fa 
	DB				$B6			;Ch3 play Fa 
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$2	;Beat=  2

;Section= 28

	DB	$F						;Tempo= 180 beat/Min
	DB		$32,$A					;CH2 Volume Level= 10
	DB			$A3				;Ch2 play Re 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$4	;Beat=  4
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$AA				;Ch2 play La 
	DB						$4	;Beat=  4

;Section= 29

	DB	$9						;Tempo= 120 beat/Min
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$A			;CH4 Instrument/Speech= 10
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$C7		;ch4 play Fa#
	DB						$8	;Beat=  8
	DB					$C0		;ch4 rest
	DB						$8	;Beat=  8

;Section= 30

	DB						$DC	;ch5 play Si 
	DB						$10	;Beat= 16
	DB			$A0				;Ch2 rest
	DB						$4	;Beat=  4
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2

;Section= 31

	DB	$F						;Tempo= 180 beat/Min
	DB		$32,$9					;CH2 Volume Level= 09
	DB		$2A,$1B					;CH2 Instrument/Speech= 27
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A3				;Ch2 play Re 
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$AA				;Ch2 play La 
	DB						$4	;Beat=  4

;Section= 32

	DB	$9						;Tempo= 120 beat/Min
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB		$32,$B					;CH2 Volume Level= 11
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB		$32,$A					;CH2 Volume Level= 10
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB			$AC				;Ch2 play Si 
	DB					$C3		;ch4 play Re 
	DB						$4	;Beat=  4
	DB		$32,$9					;CH2 Volume Level= 09
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB		$32,$8					;CH2 Volume Level= 08
	DB			$AC				;Ch2 play Si 
	DB					$C0		;ch4 rest
	DB						$4	;Beat=  4
	DB		$32,$7					;CH2 Volume Level= 07
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4

;Section= 33

	DB		$32,$6					;CH2 Volume Level= 06
	DB			$AC				;Ch2 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB		$32,$4					;CH2 Volume Level= 04
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB		$32,$3					;CH2 Volume Level= 03
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$4	;Beat=  4
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2

;Section= 34

	DB	$F						;Tempo= 180 beat/Min
	DB		$32,$A					;CH2 Volume Level= 10
	DB		$2A,$F					;CH2 Instrument/Speech= 15
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$2B,$15				;CH3 Instrument/Speech= 21
	DB				$23,$04			;Ch3 Octave= 4
	DB			$A3				;Ch2 play Re 
	DB				$B3			;Ch3 play Re 
	DB					$C7		;ch4 play Fa#
	DB						$DC	;ch5 play Si 
	DB						$4	;Beat=  4
	DB			$22,$01				;Ch2 Octave= 1
	DB				$23,$03			;Ch3 Octave= 3
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB						$4	;Beat=  4
	DB			$AA				;Ch2 play La 
	DB				$BA			;Ch3 play La 
	DB						$4	;Beat=  4

;Section= 35

	DB	$9						;Tempo= 120 beat/Min
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$2	;Beat=  2
	DB		$32,$F					;CH2 Volume Level= 15
	DB			$33,$F				;CH3 Volume Level= 15
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB			$33,$E				;CH3 Volume Level= 14
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB				$BC			;Ch3 play Si 
	DB					$C7		;ch4 play Fa#
	DB						$4	;Beat=  4
	DB			$33,$D				;CH3 Volume Level= 13
	DB				$BC			;Ch3 play Si 
	DB						$4	;Beat=  4
	DB			$33,$C				;CH3 Volume Level= 12
	DB				$BC			;Ch3 play Si 
	DB					$C0		;ch4 rest
	DB						$4	;Beat=  4
	DB			$33,$B				;CH3 Volume Level= 11
	DB				$BC			;Ch3 play Si 
	DB						$4	;Beat=  4

;Section= 36

	DB			$33,$A				;CH3 Volume Level= 10
	DB				$BC			;Ch3 play Si 
	DB					$C0		;ch4 rest
	DB						$DC	;ch5 play Si 
	DB						$4	;Beat=  4
	DB			$33,$9				;CH3 Volume Level= 09
	DB				$BC			;Ch3 play Si 
	DB						$4	;Beat=  4
	DB			$33,$8				;CH3 Volume Level= 08
	DB				$BC			;Ch3 play Si 
	DB						$4	;Beat=  4
	DB			$33,$7				;CH3 Volume Level= 07
	DB				$BC			;Ch3 play Si 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$4	;Beat=  4
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$31,$8						;CH1 Volume Level= 08
	DB	$29,$8B						;CH1 Instrument/Speech= 139
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB		$21,$02					;Ch1 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C5		;ch4 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB		$2A,$19					;CH2 Instrument/Speech= 25
	DB	$20,$02						;Ch0 Octave= 2
	DB			$22,$02				;Ch2 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AB				;Ch2 play La#
	DB					$C4		;Ch4 play Re#
	DB						$D9	;Ch5 play So#
	DB						$2	;Beat=  2

;Section= 37

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$C7		;Ch4 play Fa#
	DB						$DC	;Ch5 play Si 
	DB						$8	;Beat=  8
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB						$6	;Beat=  6
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C7		;Ch4 play Fa#
	DB						$8	;Beat=  8
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB					$C0		;Ch4 rest
	DB						$6	;Beat=  6
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AB				;Ch2 play La#
	DB						$2	;Beat=  2

;Section= 38

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$A7				;Ch2 play Fa#
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$22,$03				;Ch2 Octave= 3
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2

;Section= 39

	DB	$6						;Tempo=  90 beat/Min
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$A6				;Ch2 play Fa 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$6	;Beat=  6
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$22,$02				;Ch2 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 40

	DB	$9						;Tempo= 120 beat/Min
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$8	;Beat=  8
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB						$8	;Beat=  8
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C4		;Ch4 play Re#
	DB						$D9	;Ch5 play So#
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$2A,$1E					;CH2 Instrument/Speech= 30
	DB	$81						;Ch0 play Do 
	DB			$AB				;Ch2 play La#
	DB					$C6		;Ch4 play Fa 
	DB						$DB	;Ch5 play La#
	DB						$2	;Beat=  2

;Section= 41

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$C7		;Ch4 play Fa#
	DB						$DC	;Ch5 play Si 
	DB						$8	;Beat=  8
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB						$6	;Beat=  6
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB			$22,$03				;Ch2 Octave= 3
	DB	$81						;Ch0 play Do 
	DB			$A2				;Ch2 play Do#
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C7		;Ch4 play Fa#
	DB						$8	;Beat=  8
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB					$C0		;Ch4 rest
	DB						$6	;Beat=  6
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB			$22,$02				;Ch2 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$AB				;Ch2 play La#
	DB						$2	;Beat=  2

;Section= 42

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$03				;Ch2 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB			$A7				;Ch2 play Fa#
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$A7				;Ch2 play Fa#
	DB					$C6		;Ch4 play Fa 
	DB						$DB	;Ch5 play La#
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$C7		;Ch4 play Fa#
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2

;Section= 43

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$AB				;Ch2 play La#
	DB					$C8		;Ch4 play So 
	DB						$D1	;Ch5 play Do 
	DB						$8	;Beat=  8
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB						$6	;Beat=  6
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB					$24,$00		;Ch4 Octave= 0
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$8	;Beat=  8
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$6	;Beat=  6
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section= 44

	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$24,$01		;Ch4 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$D1	;Ch5 play Do 
	DB						$5	;Beat=  5
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$2D,$B		;CH5 Instrument/Speech= 11
	DB						$25,$03	;Ch5 Octave= 3
	DB						$D1	;ch5 play Do 
	DB						$1	;Beat=  1
	DB			$2B,$B				;CH3 Instrument/Speech= 11
	DB				$B5			;Ch3 play Mi 
	DB						$1	;Beat=  1
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$B			;CH4 Instrument/Speech= 11
	DB					$24,$03		;Ch4 Octave= 3
	DB					$C8		;ch4 play So 
	DB						$1	;Beat=  1

;Section= 45

	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB		$32,$B					;CH2 Volume Level= 11
	DB		$2A,$B					;CH2 Instrument/Speech= 11
	DB	$81						;Ch0 play Do 
	DB			$AB				;Ch2 play La#
	DB						$8	;Beat=  8
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$29,$86						;CH1 Instrument/Speech= 134
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$35,$3		;CH5 Volume Level= 03
	DB					$2D,$17		;CH5 Instrument/Speech= 23
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$00	;Ch5 Octave= 0
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C4		;Ch4 play Re#
	DB						$D9	;Ch5 play So#
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$32,$F					;CH2 Volume Level= 15
	DB		$2A,$18					;CH2 Instrument/Speech= 24
	DB			$22,$01				;Ch2 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AB				;Ch2 play La#
	DB					$C6		;Ch4 play Fa 
	DB						$DB	;Ch5 play La#
	DB						$2	;Beat=  2

;Section= 46

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B0			;Ch3 rest
	DB					$C7		;Ch4 play Fa#
	DB						$DC	;Ch5 play Si 
	DB						$6	;Beat=  6
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C7		;Ch4 play Fa#
	DB						$6	;Beat=  6
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C0		;Ch4 rest
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AB				;Ch2 play La#
	DB						$2	;Beat=  2

;Section= 47

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A2				;Ch2 play Do#
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$A7				;Ch2 play Fa#
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB			$22,$01				;Ch2 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$C6		;ch4 play Fa 
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$22,$02				;Ch2 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB					$C4		;ch4 play Re#
	DB						$D9	;ch5 play So#
	DB						$2	;Beat=  2

;Section= 48

	DB	$6						;Tempo=  90 beat/Min
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A6				;Ch2 play Fa 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$6	;Beat=  6
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$22,$01				;Ch2 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 49

	DB	$9						;Tempo= 120 beat/Min
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$8	;Beat=  8
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB						$8	;Beat=  8
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$89						;CH1 Instrument/Speech= 137
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C4		;Ch4 play Re#
	DB						$D9	;Ch5 play So#
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C6		;Ch4 play Fa 
	DB						$DB	;Ch5 play La#
	DB						$2	;Beat=  2

;Section= 50

	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$3	;Beat=  3
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$C				;CH3 Instrument/Speech= 12
	DB				$23,$02			;Ch3 Octave= 2
	DB				$B7			;Ch3 play Fa#
	DB						$1	;Beat=  1

;Section= 51

	DB		$32,$A					;CH2 Volume Level= 10
	DB		$2A,$C					;CH2 Instrument/Speech= 12
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$2	;Beat=  2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2

;Section= 52

	DB			$A7				;Ch2 play Fa#
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2

;Section= 53

	DB			$A3				;Ch2 play Re 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2

;Section= 54

	DB			$22,$02				;Ch2 Octave= 2
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$A6				;Ch2 play Fa 
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB		$32,$5					;CH2 Volume Level= 05
	DB		$2A,$13					;CH2 Instrument/Speech= 19
	DB			$33,$F				;CH3 Volume Level= 15
	DB			$2B,$12				;CH3 Instrument/Speech= 18
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$01			;Ch3 Octave= 1
	DB			$A6				;Ch2 play Fa 
	DB				$B6			;Ch3 play Fa 
	DB						$2	;Beat=  2
	DB		$32,$3					;CH2 Volume Level= 03
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$2	;Beat=  2
	DB	$29,$88						;CH1 Instrument/Speech= 136
	DB		$32,$5					;CH2 Volume Level= 05
	DB			$33,$F				;CH3 Volume Level= 15
	DB		$91					;Ch1 play Do 
	DB			$A6				;Ch2 play Fa 
	DB				$B6			;Ch3 play Fa 
	DB						$2	;Beat=  2
	DB		$32,$3					;CH2 Volume Level= 03
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB						$4	;Beat=  4
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB						$2	;Beat=  2

;Section= 55

	DB	$F						;Tempo= 180 beat/Min
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB		$32,$D					;CH2 Volume Level= 13
	DB		$2A,$20					;CH2 Instrument/Speech= 32
	DB			$22,$02				;Ch2 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C7		;Ch4 play Fa#
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$AA				;Ch2 play La 
	DB						$4	;Beat=  4

;Section= 56

	DB	$9						;Tempo= 120 beat/Min
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB		$32,$F					;CH2 Volume Level= 15
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB	$81						;Ch0 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$8	;Beat=  8
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$6	;Beat=  6
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section= 57

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB						$DC	;Ch5 play Si 
	DB						$6	;Beat=  6
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB		$32,$9					;CH2 Volume Level= 09
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$33,$9				;CH3 Volume Level= 09
	DB			$2B,$8				;CH3 Instrument/Speech= 08
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$8			;CH4 Instrument/Speech= 08
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B7			;Ch3 play Fa#
	DB					$C3		;Ch4 play Re 
	DB						$6	;Beat=  6
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$24,$01		;Ch4 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C6		;Ch4 play Fa 
	DB						$DB	;Ch5 play La#
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C4		;Ch4 play Re#
	DB						$D9	;Ch5 play So#
	DB						$2	;Beat=  2

;Section= 58

	DB	$F						;Tempo= 180 beat/Min
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB		$32,$D					;CH2 Volume Level= 13
	DB		$2A,$21					;CH2 Instrument/Speech= 33
	DB			$22,$03				;Ch2 Octave= 3
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$AA				;Ch2 play La 
	DB						$4	;Beat=  4

;Section= 59

	DB	$9						;Tempo= 120 beat/Min
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB		$32,$F					;CH2 Volume Level= 15
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$8	;Beat=  8
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$8	;Beat=  8

;Section= 60

	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB						$D8	;Ch5 play So 
	DB						$6	;Beat=  6
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB		$32,$9					;CH2 Volume Level= 09
	DB		$2A,$2					;CH2 Instrument/Speech= 02
	DB			$2B,$2				;CH3 Instrument/Speech= 02
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$2			;CH4 Instrument/Speech= 02
	DB			$22,$03				;Ch2 Octave= 3
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB					$C7		;Ch4 play Fa#
	DB						$8	;Beat=  8
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB	$81						;Ch0 play Do 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$28,$8B						;CH0 Instrument/Speech= 139
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$17			;CH4 Instrument/Speech= 23
	DB					$24,$01		;Ch4 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C4		;Ch4 play Re#
	DB						$D9	;Ch5 play So#
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$6	;Beat=  6
	DB	$81						;Ch0 play Do 
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C6		;Ch4 play Fa 
	DB						$DB	;Ch5 play La#
	DB						$2	;Beat=  2

;Section= 61

	DB	$F						;Tempo= 180 beat/Min
	DB		$32,$F					;CH2 Volume Level= 15
	DB		$2A,$6					;CH2 Instrument/Speech= 06
	DB			$22,$02				;Ch2 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C7		;Ch4 play Fa#
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB			$22,$01				;Ch2 Octave= 1
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB			$AA				;Ch2 play La 
	DB						$4	;Beat=  4

;Section= 62

	DB	$9						;Tempo= 120 beat/Min
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB			$A0				;Ch2 rest
	DB						$2	;Beat=  2
	DB			$AC				;Ch2 play Si 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$1C			;CH4 Instrument/Speech= 28
	DB	$81						;Ch0 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$8	;Beat=  8
	DB	$81						;Ch0 play Do 
	DB					$C0		;Ch4 rest
	DB						$8	;Beat=  8

;Section= 63

	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$4	;Beat=  4
	DB					$C7		;ch4 play Fa#
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$4	;Beat=  4
	DB					$24,$00		;Ch4 Octave= 0
	DB					$CC		;ch4 play Si 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$4	;Beat=  4

;Section= 64

	DB		$32,$7					;CH2 Volume Level= 07
	DB		$2A,$8					;CH2 Instrument/Speech= 08
	DB			$33,$7				;CH3 Volume Level= 07
	DB			$2B,$8				;CH3 Instrument/Speech= 08
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$8			;CH4 Instrument/Speech= 08
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$2D,$8		;CH5 Instrument/Speech= 08
	DB			$22,$04				;Ch2 Octave= 4
	DB				$23,$03			;Ch3 Octave= 3
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB			$A2				;Ch2 play Do#
	DB				$BB			;Ch3 play La#
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$16	;Beat= 22
	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$3F						;Song ended
