;wish1_n:


;Section=  1

	DB	$B						;Tempo= 140 beat/Min
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$8C						;CH0 Instrument/Speech= 140
	DB	$31,$8						;CH1 Volume Level= 08
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB			$33,$9				;CH3 Volume Level= 09
	DB			$2B,$1D				;CH3 Instrument/Speech= 29
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB	$20,$02						;Ch0 Octave= 2
	DB				$23,$03			;Ch3 Octave= 3
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB				$B3			;Ch3 play Re 
	DB					$C8		;Ch4 play So 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB	$28,$8C						;CH0 Instrument/Speech= 140
	DB	$20,$01						;Ch0 Octave= 1
	DB	$8A						;Ch0 play La 
	DB						$2	;Beat=  2
	DB	$28,$8D						;CH0 Instrument/Speech= 141
	DB	$8A						;Ch0 play La 
	DB						$2	;Beat=  2
	DB	$28,$8E						;CH0 Instrument/Speech= 142
	DB	$8A						;Ch0 play La 
	DB						$2	;Beat=  2
	DB	$28,$8F						;CH0 Instrument/Speech= 143
	DB		$32,$4					;CH2 Volume Level= 04
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB		$21,$02					;Ch1 Octave= 2
	DB			$22,$04				;Ch2 Octave= 4
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$00	;Ch5 Octave= 0
	DB	$8A						;Ch0 play La 
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB	$20,$02						;Ch0 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B3			;Ch3 play Re 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$2B,$1D				;CH3 Instrument/Speech= 29
	DB					$35,$9		;CH5 Volume Level= 09
	DB				$23,$03			;Ch3 Octave= 3
	DB						$25,$00	;Ch5 Octave= 0
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB	$28,$84						;CH0 Instrument/Speech= 132
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB					$24,$04		;Ch4 Octave= 4
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C1		;Ch4 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B8			;Ch3 play So 
	DB					$CC		;Ch4 play Si 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B7			;Ch3 play Fa#
	DB					$CA		;Ch4 play La 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section=  2

	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB					$C8		;ch4 play So 
	DB						$D1	;ch5 play Do 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB			$A1				;Ch2 play Do 
	DB						$4	;Beat=  4
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B1			;Ch3 play Do 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$2B,$1D				;CH3 Instrument/Speech= 29
	DB					$35,$9		;CH5 Volume Level= 09
	DB				$23,$03			;Ch3 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB	$28,$84						;CH0 Instrument/Speech= 132
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B8			;Ch3 play So 
	DB					$C1		;Ch4 play Do 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$2B,$1D				;CH3 Instrument/Speech= 29
	DB				$23,$03			;Ch3 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB				$B5			;Ch3 play Mi 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C5		;ch4 play Mi 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section=  3

	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$8F						;CH0 Instrument/Speech= 143
	DB					$35,$9		;CH5 Volume Level= 09
	DB			$22,$04				;Ch2 Octave= 4
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$00	;Ch5 Octave= 0
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$BA			;Ch3 play La 
	DB					$CA		;Ch4 play La 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB			$A2				;Ch2 play Do#
	DB						$4	;Beat=  4
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB			$22,$03				;Ch2 Octave= 3
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B5			;Ch3 play Mi 
	DB					$C2		;Ch4 play Do#
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB			$33,$C				;CH3 Volume Level= 12
	DB			$2B,$1D				;CH3 Instrument/Speech= 29
	DB					$35,$9		;CH5 Volume Level= 09
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$BA			;Ch3 play La 
	DB						$D2	;Ch5 play Do#
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BC			;Ch3 play Si 
	DB					$C8		;Ch4 play So 
	DB						$D2	;Ch5 play Do#
	DB						$4	;Beat=  4
	DB	$28,$89						;CH0 Instrument/Speech= 137
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C7		;Ch4 play Fa#
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B8			;Ch3 play So 
	DB					$C5		;Ch4 play Mi 
	DB						$D2	;Ch5 play Do#
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section=  4

	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B7			;Ch3 play Fa#
	DB					$C3		;ch4 play Re 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB			$22,$02				;Ch2 Octave= 2
	DB			$AA				;Ch2 play La 
	DB						$4	;Beat=  4
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB			$A7				;Ch2 play Fa#
	DB				$BA			;Ch3 play La 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB			$33,$C				;CH3 Volume Level= 12
	DB			$2B,$1D				;CH3 Instrument/Speech= 29
	DB				$23,$03			;Ch3 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B3			;Ch3 play Re 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C3		;Ch4 play Re 
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$33,$C				;CH3 Volume Level= 12
	DB			$2B,$1D				;CH3 Instrument/Speech= 29
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB				$B3			;Ch3 play Re 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section=  5

	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$8F						;CH0 Instrument/Speech= 143
	DB			$22,$04				;Ch2 Octave= 4
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$00	;Ch5 Octave= 0
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A4				;Ch2 play Re#
	DB				$BC			;Ch3 play Si 
	DB					$CC		;Ch4 play Si 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB			$22,$03				;Ch2 Octave= 3
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB				$BC			;Ch3 play Si 
	DB					$C4		;Ch4 play Re#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB			$33,$C				;CH3 Volume Level= 12
	DB			$2B,$1D				;CH3 Instrument/Speech= 29
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A4				;Ch2 play Re#
	DB				$BC			;Ch3 play Si 
	DB						$D4	;Ch5 play Re#
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB				$23,$03			;Ch3 Octave= 3
	DB					$24,$04		;Ch4 Octave= 4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B1			;Ch3 play Do 
	DB					$C4		;Ch4 play Re#
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$28,$8A						;CH0 Instrument/Speech= 138
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BC			;Ch3 play Si 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$28,$82						;CH0 Instrument/Speech= 130
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C7		;Ch4 play Fa#
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section=  6

	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B8			;Ch3 play So 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB			$A8				;Ch2 play So 
	DB						$4	;Beat=  4
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$01			;Ch3 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B8			;Ch3 play So 
	DB						$4	;Beat=  4
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$2B,$1D				;CH3 Instrument/Speech= 29
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$02			;Ch3 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B5			;Ch3 play Mi 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB			$33,$5				;CH3 Volume Level= 05
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B8			;Ch3 play So 
	DB					$C5		;Ch4 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$2B,$1D				;CH3 Instrument/Speech= 29
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB				$B5			;Ch3 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB				$B3			;Ch3 play Re 
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section=  7

	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$8F						;CH0 Instrument/Speech= 143
	DB			$22,$04				;Ch2 Octave= 4
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A1				;Ch2 play Do 
	DB				$B5			;Ch3 play Mi 
	DB					$C5		;Ch4 play Mi 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB			$22,$03				;Ch2 Octave= 3
	DB					$24,$04		;Ch4 Octave= 4
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB					$C5		;Ch4 play Mi 
	DB						$D1	;Ch5 play Do 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BA			;Ch3 play La 
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB			$22,$04				;Ch2 Octave= 4
	DB	$81						;Ch0 play Do 
	DB			$A1				;Ch2 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB	$28,$8A						;CH0 Instrument/Speech= 138
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B7			;Ch3 play Fa#
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$28,$82						;CH0 Instrument/Speech= 130
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4

;Section=  8

	DB			$22,$03				;Ch2 Octave= 3
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B8			;Ch3 play So 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB			$AC				;Ch2 play Si 
	DB						$4	;Beat=  4
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$22,$04				;Ch2 Octave= 4
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$4	;Beat=  4
	DB				$34,$9			;CH4 Volume Level= 09
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB					$C3		;Ch4 play Re 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$33,$D				;CH3 Volume Level= 13
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$03			;Ch3 Octave= 3
	DB	$81						;Ch0 play Do 
	DB				$B3			;Ch3 play Re 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB						$25,$03	;Ch5 Octave= 3
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section=  9

	DB	$31,$A						;CH1 Volume Level= 10
	DB	$29,$87						;CH1 Instrument/Speech= 135
	DB		$32,$6					;CH2 Volume Level= 06
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$A			;CH4 Instrument/Speech= 10
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$00	;Ch5 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB			$A8				;Ch2 play So 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B0			;Ch3 rest
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$00	;Ch5 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB						$DC	;ch5 play Si 
	DB						$4	;Beat=  4
	DB			$22,$02				;Ch2 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB					$CC		;ch4 play Si 
	DB						$2	;Beat=  2
	DB			$AA				;Ch2 play La 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B0			;Ch3 rest
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B8			;Ch3 play So 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4

;Section= 10

	DB	$29,$87						;CH1 Instrument/Speech= 135
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B7			;Ch3 play Fa#
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A7				;Ch2 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB				$B0			;Ch3 rest
	DB					$CA		;ch4 play La 
	DB						$2	;Beat=  2
	DB			$A8				;Ch2 play So 
	DB						$2	;Beat=  2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B7			;Ch3 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$22,$01				;Ch2 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4

;Section= 11

	DB	$29,$87						;CH1 Instrument/Speech= 135
	DB			$22,$03				;Ch2 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B8			;Ch3 play So 
	DB					$CC		;ch4 play Si 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB			$22,$02				;Ch2 Octave= 2
	DB			$A5				;Ch2 play Mi 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB			$33,$6				;CH3 Volume Level= 06
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$BA			;Ch3 play La 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB				$B8			;Ch3 play So 
	DB						$2	;Beat=  2
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB			$33,$C				;CH3 Volume Level= 12
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B7			;Ch3 play Fa#
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB					$CA		;ch4 play La 
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB						$2	;Beat=  2
	DB			$33,$5				;CH3 Volume Level= 05
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B8			;Ch3 play So 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB				$B7			;Ch3 play Fa#
	DB						$2	;Beat=  2
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$33,$C				;CH3 Volume Level= 12
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C8		;Ch4 play So 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4

;Section= 12

	DB	$29,$87						;CH1 Instrument/Speech= 135
	DB		$32,$3					;CH2 Volume Level= 03
	DB		$2A,$A					;CH2 Instrument/Speech= 10
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB			$22,$04				;Ch2 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB				$B3			;Ch3 play Re 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$8	;Beat=  8
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB		$32,$6					;CH2 Volume Level= 06
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB					$C3		;Ch4 play Re 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB					$C2		;ch4 play Do#
	DB						$2	;Beat=  2
	DB			$A5				;Ch2 play Mi 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB				$B0			;Ch3 rest
	DB					$C3		;Ch4 play Re 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$2B,$A				;CH3 Instrument/Speech= 10
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4

;Section= 13

	DB	$29,$87						;CH1 Instrument/Speech= 135
	DB		$2A,$7					;CH2 Instrument/Speech= 07
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB			$22,$03				;Ch2 Octave= 3
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$BC			;Ch3 play Si 
	DB					$C1		;ch4 play Do 
	DB						$D1	;ch5 play Do 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A1				;Ch2 play Do 
	DB				$BA			;Ch3 play La 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B8			;Ch3 play So 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4

;Section= 14

	DB	$29,$87						;CH1 Instrument/Speech= 135
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$04			;Ch3 Octave= 4
	DB						$25,$00	;Ch5 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB				$B3			;Ch3 play Re 
	DB						$DC	;ch5 play Si 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B0			;Ch3 rest
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB				$23,$03			;Ch3 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B3			;Ch3 play Re 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B3			;Ch3 play Re 
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4

;Section= 15

	DB	$29,$87						;CH1 Instrument/Speech= 135
	DB						$25,$00	;Ch5 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$A1				;Ch2 play Do 
	DB				$B5			;Ch3 play Mi 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$BA			;Ch3 play La 
	DB						$D1	;ch5 play Do 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$22,$02				;Ch2 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B7			;Ch3 play Fa#
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4

;Section= 16

	DB	$29,$87						;CH1 Instrument/Speech= 135
	DB						$25,$00	;Ch5 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B8			;Ch3 play So 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB			$33,$6				;CH3 Volume Level= 06
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BC			;Ch3 play Si 
	DB					$C8		;Ch4 play So 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$8C						;CH0 Instrument/Speech= 140
	DB		$2A,$21					;CH2 Instrument/Speech= 33
	DB			$33,$D				;CH3 Volume Level= 13
	DB			$2B,$1				;CH3 Instrument/Speech= 01
	DB				$34,$4			;CH4 Volume Level= 04
	DB					$35,$4		;CH5 Volume Level= 04
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$04			;Ch3 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B3			;Ch3 play Re 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB	$28,$8C						;CH0 Instrument/Speech= 140
	DB	$20,$01						;Ch0 Octave= 1
	DB	$8A						;Ch0 play La 
	DB						$2	;Beat=  2
	DB	$28,$8D						;CH0 Instrument/Speech= 141
	DB	$8A						;Ch0 play La 
	DB					$C8		;Ch4 play So 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB	$28,$8E						;CH0 Instrument/Speech= 142
	DB	$8A						;Ch0 play La 
	DB						$2	;Beat=  2

;Section= 17

	DB	$28,$8F						;CH0 Instrument/Speech= 143
	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$00	;Ch5 Octave= 0
	DB	$8A						;Ch0 play La 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B8			;Ch3 play So 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB			$AB				;Ch2 play La#
	DB						$4	;Beat=  4
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$31,$8						;CH1 Volume Level= 08
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB	$20,$02						;Ch0 Octave= 2
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB					$CC		;Ch4 play Si 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB						$25,$00	;Ch5 Octave= 0
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B8			;Ch3 play So 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB	$28,$84						;CH0 Instrument/Speech= 132
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$87						;CH0 Instrument/Speech= 135
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB				$34,$6			;CH4 Volume Level= 06
	DB				$2C,$6			;CH4 Instrument/Speech= 06
	DB					$24,$04		;Ch4 Octave= 4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C1		;Ch4 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B8			;Ch3 play So 
	DB					$CC		;Ch4 play Si 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B7			;Ch3 play Fa#
	DB					$CA		;Ch4 play La 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section= 18

	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B5			;Ch3 play Mi 
	DB					$C8		;ch4 play So 
	DB						$D1	;ch5 play Do 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB			$A4				;Ch2 play Re#
	DB						$4	;Beat=  4
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$33,$4				;CH3 Volume Level= 04
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$02			;Ch3 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$A5				;Ch2 play Mi 
	DB				$B1			;Ch3 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB			$33,$D				;CH3 Volume Level= 13
	DB			$2B,$1				;CH3 Instrument/Speech= 01
	DB				$23,$04			;Ch3 Octave= 4
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A1				;Ch2 play Do 
	DB				$B5			;Ch3 play Mi 
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB	$28,$84						;CH0 Instrument/Speech= 132
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$87						;CH0 Instrument/Speech= 135
	DB			$33,$4				;CH3 Volume Level= 04
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B8			;Ch3 play So 
	DB					$C1		;Ch4 play Do 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$33,$D				;CH3 Volume Level= 13
	DB			$2B,$1				;CH3 Instrument/Speech= 01
	DB				$23,$04			;Ch3 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB				$B5			;Ch3 play Mi 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C5		;ch4 play Mi 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section= 19

	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$8F						;CH0 Instrument/Speech= 143
	DB			$22,$04				;Ch2 Octave= 4
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$00	;Ch5 Octave= 0
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A2				;Ch2 play Do#
	DB				$BA			;Ch3 play La 
	DB					$CA		;Ch4 play La 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB			$A1				;Ch2 play Do 
	DB						$4	;Beat=  4
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB			$33,$4				;CH3 Volume Level= 04
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$01			;Ch3 Octave= 1
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A2				;Ch2 play Do#
	DB				$BA			;Ch3 play La 
	DB					$C2		;Ch4 play Do#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB			$33,$D				;CH3 Volume Level= 13
	DB			$2B,$1				;CH3 Instrument/Speech= 01
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$04			;Ch3 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$BA			;Ch3 play La 
	DB						$D2	;Ch5 play Do#
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$87						;CH0 Instrument/Speech= 135
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BC			;Ch3 play Si 
	DB					$C8		;Ch4 play So 
	DB						$D2	;Ch5 play Do#
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$84						;CH0 Instrument/Speech= 132
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C7		;Ch4 play Fa#
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B8			;Ch3 play So 
	DB					$C5		;Ch4 play Mi 
	DB						$D2	;Ch5 play Do#
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section= 20

	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B7			;Ch3 play Fa#
	DB					$C3		;ch4 play Re 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB			$A9				;Ch2 play So#
	DB						$4	;Beat=  4
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$33,$4				;CH3 Volume Level= 04
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B3			;Ch3 play Re 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB			$33,$D				;CH3 Volume Level= 13
	DB			$2B,$1				;CH3 Instrument/Speech= 01
	DB				$23,$04			;Ch3 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A7				;Ch2 play Fa#
	DB				$B3			;Ch3 play Re 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$87						;CH0 Instrument/Speech= 135
	DB			$33,$4				;CH3 Volume Level= 04
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C3		;Ch4 play Re 
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$33,$D				;CH3 Volume Level= 13
	DB			$2B,$1				;CH3 Instrument/Speech= 01
	DB				$23,$04			;Ch3 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB				$B3			;Ch3 play Re 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB					$CA		;ch4 play La 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section= 21

	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$8F						;CH0 Instrument/Speech= 143
	DB			$22,$04				;Ch2 Octave= 4
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$00	;Ch5 Octave= 0
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A4				;Ch2 play Re#
	DB				$BC			;Ch3 play Si 
	DB					$CC		;Ch4 play Si 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$4	;Beat=  4
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB			$33,$4				;CH3 Volume Level= 04
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$01			;Ch3 Octave= 1
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A4				;Ch2 play Re#
	DB				$BC			;Ch3 play Si 
	DB					$C4		;Ch4 play Re#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$2	;Beat=  2
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB			$33,$D				;CH3 Volume Level= 13
	DB			$2B,$1				;CH3 Instrument/Speech= 01
	DB			$22,$03				;Ch2 Octave= 3
	DB				$23,$04			;Ch3 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$BC			;Ch3 play Si 
	DB						$D4	;Ch5 play Re#
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$87						;CH0 Instrument/Speech= 135
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB				$23,$05			;Ch3 Octave= 5
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B1			;Ch3 play Do 
	DB					$C4		;Ch4 play Re#
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$84						;CH0 Instrument/Speech= 132
	DB	$29,$81						;CH1 Instrument/Speech= 129
	DB				$23,$04			;Ch3 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BC			;Ch3 play Si 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB	$29,$80						;CH1 Instrument/Speech= 128
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C7		;Ch4 play Fa#
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section= 22

	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B8			;Ch3 play So 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB			$AB				;Ch2 play La#
	DB						$4	;Beat=  4
	DB	$28,$81						;CH0 Instrument/Speech= 129
	DB			$33,$4				;CH3 Volume Level= 04
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$01			;Ch3 Octave= 1
	DB	$81						;Ch0 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B8			;Ch3 play So 
	DB						$4	;Beat=  4
	DB			$33,$D				;CH3 Volume Level= 13
	DB			$2B,$1				;CH3 Instrument/Speech= 01
	DB				$23,$04			;Ch3 Octave= 4
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB				$B5			;Ch3 play Mi 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB	$28,$85						;CH0 Instrument/Speech= 133
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB			$33,$4				;CH3 Volume Level= 04
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$23,$02			;Ch3 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB				$B8			;Ch3 play So 
	DB					$C5		;Ch4 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$33,$A				;CH3 Volume Level= 10
	DB			$2B,$1				;CH3 Instrument/Speech= 01
	DB				$23,$04			;Ch3 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB				$B5			;Ch3 play Mi 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB				$B3			;Ch3 play Re 
	DB					$CC		;ch4 play Si 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2

;Section= 23

	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$82						;CH0 Instrument/Speech= 130
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A1				;Ch2 play Do 
	DB				$B5			;Ch3 play Mi 
	DB					$C1		;Ch4 play Do 
	DB						$D1	;Ch5 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB				$BA			;Ch3 play La 
	DB					$C5		;Ch4 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB						$2	;Beat=  2
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$91						;CH0 Instrument/Speech= 145
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB						$2	;Beat=  2
	DB				$34,$3			;CH4 Volume Level= 03
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$CA		;ch4 play La 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$2	;Beat=  2
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$2	;Beat=  2
	DB			$A7				;Ch2 play Fa#
	DB					$C3		;ch4 play Re 
	DB						$2	;Beat=  2
	DB				$34,$6			;CH4 Volume Level= 06
	DB					$35,$6		;CH5 Volume Level= 06
	DB						$25,$02	;Ch5 Octave= 2
	DB					$C1		;ch4 play Do 
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB			$A8				;Ch2 play So 
	DB					$C3		;Ch4 play Re 
	DB						$DC	;Ch5 play Si 
	DB						$2	;Beat=  2
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C5		;ch4 play Mi 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB	$30,$A						;CH0 Volume Level= 10
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB		$32,$9					;CH2 Volume Level= 09
	DB		$2A,$0					;CH2 Instrument/Speech= 00
	DB			$33,$9				;CH3 Volume Level= 09
	DB			$2B,$0				;CH3 Instrument/Speech= 00
	DB				$34,$9			;CH4 Volume Level= 09
	DB					$35,$9		;CH5 Volume Level= 09
	DB			$22,$02				;Ch2 Octave= 2
	DB				$23,$03			;Ch3 Octave= 3
	DB	$81						;Ch0 play Do 
	DB			$AA				;Ch2 play La 
	DB				$B1			;Ch3 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB						$25,$01	;Ch5 Octave= 1
	DB				$B3			;Ch3 play Re 
	DB					$C8		;ch4 play So 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB	$28,$86						;CH0 Instrument/Speech= 134
	DB			$33,$B				;CH3 Volume Level= 11
	DB			$22,$03				;Ch2 Octave= 3
	DB	$81						;Ch0 play Do 
	DB			$A1				;Ch2 play Do 
	DB				$B5			;Ch3 play Mi 
	DB					$CA		;Ch4 play La 
	DB						$2	;Beat=  2
	DB		$32,$C					;CH2 Volume Level= 12
	DB			$33,$F				;CH3 Volume Level= 15
	DB			$2B,$1				;CH3 Instrument/Speech= 01
	DB				$23,$04			;Ch3 Octave= 4
	DB					$24,$04		;Ch4 Octave= 4
	DB	$81						;Ch0 play Do 
	DB			$A3				;Ch2 play Re 
	DB				$B7			;Ch3 play Fa#
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2

;Section= 24

	DB			$22,$02				;Ch2 Octave= 2
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$00	;Ch5 Octave= 0
	DB		$91					;Ch1 play Do 
	DB			$AC				;Ch2 play Si 
	DB				$B8			;Ch3 play So 
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$8	;Beat=  8
	DB	$30,$8						;CH0 Volume Level= 08
	DB	$28,$90						;CH0 Instrument/Speech= 144
	DB	$81						;Ch0 play Do 
	DB						$4	;Beat=  4
	DB		$32,$5					;CH2 Volume Level= 05
	DB		$2A,$1					;CH2 Instrument/Speech= 01
	DB				$34,$5			;CH4 Volume Level= 05
	DB					$35,$5		;CH5 Volume Level= 05
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB			$AA				;Ch2 play La 
	DB					$C1		;ch4 play Do 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB			$22,$03				;Ch2 Octave= 3
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$00	;Ch5 Octave= 0
	DB			$A3				;Ch2 play Re 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB						$4	;Beat=  4
	DB	$28,$87						;CH0 Instrument/Speech= 135
	DB	$81						;Ch0 play Do 
	DB						$4	;Beat=  4
	DB	$81						;Ch0 play Do 
	DB						$4	;Beat=  4

;Section= 25

	DB			$A0				;Ch2 rest
	DB				$B0			;Ch3 rest
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$10	;Beat= 16
	DB	$3F						;Song ended
