;1231_n:


;Section=  1

	DB	$B						;Tempo= 140 beat/Min
	DB	$30,$6						;CH0 Volume Level= 06
	DB	$28,$80						;CH0 Instrument/Speech= 128
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB					$35,$4		;CH5 Volume Level= 04
	DB					$2D,$0		;CH5 Instrument/Speech= 00
	DB	$20,$02						;Ch0 Octave= 2
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$4			;CH4 Volume Level= 04
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB					$C7		;ch4 play Fa#
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB	$31,$6						;CH1 Volume Level= 06
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB		$21,$02					;Ch1 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$4	;Beat=  4
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB					$CA		;ch4 play La 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$4			;CH4 Volume Level= 04
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB					$CB		;ch4 play La#
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$4	;Beat=  4

;Section=  2

	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$4			;CH4 Volume Level= 04
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$01	;Ch5 Octave= 1
	DB					$C8		;ch4 play So 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$4			;CH4 Volume Level= 04
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB					$CB		;ch4 play La#
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C3		;ch4 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2

;Section=  3

	DB				$34,$F			;CH4 Volume Level= 15
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D3	;Ch5 play Re 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB					$CA		;ch4 play La 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB				$34,$F			;CH4 Volume Level= 15
	DB						$25,$01	;Ch5 Octave= 1
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB					$C1		;ch4 play Do 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB					$24,$02		;Ch4 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4

;Section=  4

	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB					$CA		;ch4 play La 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$8			;CH4 Instrument/Speech= 08
	DB					$24,$05		;Ch4 Octave= 5
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB					$C1		;ch4 play Do 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$21,$01					;Ch1 Octave= 1
	DB					$24,$04		;Ch4 Octave= 4
	DB	$81						;Ch0 play Do 
	DB		$9A					;Ch1 play La 
	DB					$CC		;Ch4 play Si 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$9A					;Ch1 play La 
	DB					$CA		;ch4 play La 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB		$9A					;Ch1 play La 
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2

;Section=  5

	DB				$34,$F			;CH4 Volume Level= 15
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB					$C7		;ch4 play Fa#
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB	$29,$82						;CH1 Instrument/Speech= 130
	DB		$21,$02					;Ch1 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$8			;CH4 Instrument/Speech= 08
	DB					$24,$05		;Ch4 Octave= 5
	DB						$25,$01	;Ch5 Octave= 1
	DB					$C1		;ch4 play Do 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB					$CB		;ch4 play La#
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$8			;CH4 Instrument/Speech= 08
	DB					$24,$04		;Ch4 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB					$CC		;ch4 play Si 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4

;Section=  6

	DB					$24,$05		;Ch4 Octave= 5
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$8			;CH4 Instrument/Speech= 08
	DB					$24,$04		;Ch4 Octave= 4
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB					$C8		;ch4 play So 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$8			;CH4 Instrument/Speech= 08
	DB					$24,$05		;Ch4 Octave= 5
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB					$C7		;ch4 play Fa#
	DB						$DB	;ch5 play La#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2

;Section=  7

	DB				$34,$F			;CH4 Volume Level= 15
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB					$CA		;ch4 play La 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB				$34,$F			;CH4 Volume Level= 15
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB					$C3		;ch4 play Re 
	DB						$D8	;ch5 play So 
	DB						$4	;Beat=  4
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB					$C5		;ch4 play Mi 
	DB						$2	;Beat=  2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C3		;ch4 play Re 
	DB						$D1	;ch5 play Do 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB						$25,$01	;Ch5 Octave= 1
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4

;Section=  8

	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB				$34,$6			;CH4 Volume Level= 06
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB					$CA		;ch4 play La 
	DB						$D2	;ch5 play Do#
	DB						$2	;Beat=  2
	DB					$CA		;ch4 play La 
	DB						$D1	;ch5 play Do 
	DB						$4	;Beat=  4
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB					$24,$04		;Ch4 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$2	;Beat=  2
	DB					$C1		;ch4 play Do 
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2

;Section=  9

	DB				$34,$A			;CH4 Volume Level= 10
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$24,$04		;Ch4 Octave= 4
	DB	$81						;Ch0 play Do 
	DB					$C3		;Ch4 play Re 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB						$D8	;Ch5 play So 
	DB						$2	;Beat=  2
	DB						$DA	;ch5 play La 
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C3		;ch4 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$7			;CH4 Instrument/Speech= 07
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$4	;Beat=  4
	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB						$25,$02	;Ch5 Octave= 2
	DB					$CC		;ch4 play Si 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$24,$04		;Ch4 Octave= 4
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$C1		;ch4 play Do 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB						$25,$02	;Ch5 Octave= 2
	DB					$C3		;ch4 play Re 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2

;Section= 10

	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB						$D1	;Ch5 play Do 
	DB						$2	;Beat=  2
	DB						$D3	;ch5 play Re 
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$24,$03		;Ch4 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2

;Section= 11

	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$9			;CH4 Instrument/Speech= 09
	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$DA	;Ch5 play La 
	DB						$4	;Beat=  4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB		$91					;Ch1 play Do 
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$9			;CH4 Instrument/Speech= 09
	DB					$24,$02		;Ch4 Octave= 2
	DB					$CA		;ch4 play La 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C1		;ch4 play Do 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$C3		;ch4 play Re 
	DB						$D4	;ch5 play Re#
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C5		;ch4 play Mi 
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2

;Section= 12

	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB						$D7	;Ch5 play Fa#
	DB						$2	;Beat=  2
	DB						$D6	;ch5 play Fa 
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB		$91					;Ch1 play Do 
	DB					$C3		;ch4 play Re 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$C3		;ch4 play Re 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C3		;ch4 play Re 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$CA		;ch4 play La 
	DB						$DA	;ch5 play La 
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$03	;Ch5 Octave= 3
	DB		$91					;Ch1 play Do 
	DB					$C3		;ch4 play Re 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2

;Section= 13

	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$A			;CH4 Instrument/Speech= 10
	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D7	;Ch5 play Fa#
	DB						$4	;Beat=  4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB						$D4	;Ch5 play Re#
	DB						$2	;Beat=  2
	DB						$D5	;ch5 play Mi 
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB		$91					;Ch1 play Do 
	DB					$C3		;ch4 play Re 
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$A			;CH4 Instrument/Speech= 10
	DB					$24,$02		;Ch4 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$CC		;ch4 play Si 
	DB						$D4	;ch5 play Re#
	DB						$4	;Beat=  4
	DB					$35,$7		;CH5 Volume Level= 07
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C2		;Ch4 play Do#
	DB						$D4	;Ch5 play Re#
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C4		;ch4 play Re#
	DB						$D4	;ch5 play Re#
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$C5		;ch4 play Mi 
	DB						$D7	;ch5 play Fa#
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C7		;ch4 play Fa#
	DB						$D4	;ch5 play Re#
	DB						$4	;Beat=  4

;Section= 14

	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$D5	;Ch5 play Mi 
	DB						$4	;Beat=  4
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB						$D7	;ch5 play Fa#
	DB						$2	;Beat=  2
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$35,$5		;CH5 Volume Level= 05
	DB		$91					;Ch1 play Do 
	DB					$C5		;ch4 play Mi 
	DB						$D8	;ch5 play So 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB						$D5	;Ch5 play Mi 
	DB						$2	;Beat=  2
	DB				$34,$A			;CH4 Volume Level= 10
	DB				$2C,$A			;CH4 Instrument/Speech= 10
	DB					$CA		;ch4 play La 
	DB						$2	;Beat=  2
	DB					$35,$5		;CH5 Volume Level= 05
	DB						$25,$03	;Ch5 Octave= 3
	DB					$C8		;ch4 play So 
	DB						$D5	;ch5 play Mi 
	DB						$4	;Beat=  4
	DB					$35,$7		;CH5 Volume Level= 07
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$C7		;ch4 play Fa#
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB					$35,$5		;CH5 Volume Level= 05
	DB						$25,$03	;Ch5 Octave= 3
	DB	$81						;Ch0 play Do 
	DB					$C6		;Ch4 play Fa 
	DB						$D6	;Ch5 play Fa 
	DB						$4	;Beat=  4

;Section= 15

	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C5		;Ch4 play Mi 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D1	;ch5 play Do 
	DB						$4	;Beat=  4
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$A			;CH4 Instrument/Speech= 10
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C1		;Ch4 play Do 
	DB						$D1	;Ch5 play Do 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$D1	;ch5 play Do 
	DB						$4	;Beat=  4
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$A			;CH4 Instrument/Speech= 10
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$01		;Ch4 Octave= 1
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$A			;CH4 Instrument/Speech= 10
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB		$91					;Ch1 play Do 
	DB					$C3		;ch4 play Re 
	DB						$D3	;ch5 play Re 
	DB						$4	;Beat=  4
	DB				$34,$5			;CH4 Volume Level= 05
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB						$25,$02	;Ch5 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$CA		;Ch4 play La 
	DB						$D3	;Ch5 play Re 
	DB						$4	;Beat=  4

;Section= 16

	DB				$34,$F			;CH4 Volume Level= 15
	DB				$2C,$A			;CH4 Instrument/Speech= 10
	DB					$24,$03		;Ch4 Octave= 3
	DB						$25,$01	;Ch5 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$C8		;Ch4 play So 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB						$25,$02	;Ch5 Octave= 2
	DB		$91					;Ch1 play Do 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB				$34,$7			;CH4 Volume Level= 07
	DB				$2C,$0			;CH4 Instrument/Speech= 00
	DB					$24,$02		;Ch4 Octave= 2
	DB	$81						;Ch0 play Do 
	DB					$C7		;Ch4 play Fa#
	DB						$DB	;Ch5 play La#
	DB						$4	;Beat=  4
	DB		$91					;Ch1 play Do 
	DB					$C8		;ch4 play So 
	DB						$DC	;ch5 play Si 
	DB						$2	;Beat=  2
	DB						$D0	;ch5 rest
	DB						$2	;Beat=  2
	DB					$24,$01		;Ch4 Octave= 1
	DB	$81						;Ch0 play Do 
	DB					$CC		;Ch4 play Si 
	DB						$D8	;Ch5 play So 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$4	;Beat=  4
	DB					$24,$03		;Ch4 Octave= 3
	DB	$81						;Ch0 play Do 
	DB		$91					;Ch1 play Do 
	DB					$C8		;Ch4 play So 
	DB						$DC	;Ch5 play Si 
	DB						$4	;Beat=  4
	DB					$C0		;ch4 rest
	DB						$D0	;ch5 rest
	DB						$4	;Beat=  4
	DB	$3F						;Song ended
