;**************************************************************************
;  文件名称：
;          pwm_mod7.s43
;  文件说明：
;          在比较模式下，使用输出模式7，输出PWM波形
;****************************************************************************
#include  "msp430x44x.h"
;************************************************************** 
            ORG     08000h                  ; 程序开始
;************************************************************** 
RESET       mov.w   #0600h,SP               ; 初始化堆栈
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; 关看门狗
SetupTA     mov.w   #TASSEL1+TACLR,&TACTL   ; 清零 TAR
SetupC0     mov.w   #512-1,&CCR0            ; PWM 设置
SetupC1     mov.w   #OUTMOD_7,&CCTL1        ; CCR1 reset/set
            mov.w   #384,&CCR1              ; CCR1 PWM Duty Cycle	  
SetupC2     mov.w   #OUTMOD_7,&CCTL2        ; CCR2 reset/set
            mov.w   #128,&CCR2              ; CCR2 PWM duty cycle	  
SetupP1     bis.b   #004h,&P1DIR            ; P1.2 置位输出模式
            bis.b   #004h,&P1SEL            ; P1.2 TA1 置位外围模块
SetupP2     bis.b   #001h,&P2DIR            ; P2.0 输出模式
            bis.b   #001h,&P2SEL            ; P2.0 TA2 置为外围模块
            bis.w   #MC0,&TACTL             ; 启动 Timer_A 
                                            ;					  
Mainloop    bis.w   #CPUOFF,SR              ; 关CPU进低功耗模式
            nop                             ; 
                                            ;
;************************************************************** 
;           中断向量           
;************************************************************** 
            ORG     0FFFEh                  ; MSP430 RESET 向量
            DW      RESET                   ; 
            END     
